

In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSlvq

;=======================================
; Error case: a==0
;=======================================
In:  SL=1  FI=0      RL=LonI:"0" RX=Re34:"0.0" RY=Re34:"0.0" RZ=LonI:"0"
Out: EC=24 FI=0 SL=1 RL=LonI:"0" RX=Re34:"0.0" RY=Re34:"0.0" RZ=LonI:"0"

In:  SL=1  FI=0      RL=LonI:"0" RX=Re34:"0.0" RY=Re34:"0.0" RZ=Re34:"0.0"
Out: EC=24 FI=0 SL=1 RL=LonI:"0" RX=Re34:"0.0" RY=Re34:"0.0" RZ=Re34:"0.0"


;=======================================
; ax^2 = 0 => r = 0.0, x1 = 0.0, x2 = 0.0
;=======================================
In:  SL=1 FI=0      RL=LonI:"0" RX=LonI:"0"   RY=LonI:"0"   RZ=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re34:"0.0" RY=Re34:"0.0" RZ=Re34:"0.0"

In:  SL=1 FI=0      RL=LonI:"0"   RX=Re34:"0.0" RY=LonI:"0"   RZ=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0" RX=Re34:"0.0" RY=Re34:"0.0"

In:  SL=1 FI=0      RL=LonI:"0"   RX=Re34:"0.0" RY=Re34:"0.0" RZ=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0" RX=Re34:"0.0" RY=Re34:"0.0"

In:  SL=1 FI=0      RL=LonI:"0"   RX=Re34:"0.0" RY=Re34:"0.0" RZ=Re34:"4.0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0" RX=Re34:"0.0" RY=Re34:"0.0"


;=======================================
; ax^2 + c = 0 => r = -4ac, x1 = sqrt(-c/a), x2 = -sqrt(-c/a)
;=======================================
In:  SL=1 FI=0      RL=LonI:"0"  RX=LonI:"-1"  RY=LonI:"0"    RZ=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=Re34:"0.5" RY=Re34:"-0.5" RZ=Re34:"16.0"

In:  SL=1 FI=0      RL=LonI:"0" RX=LonI:"1"  RY=LonI:"0"    RZ=LonI:"4"
Out: EC=1 FI=0 SL=1 RL=LonI:"0" RX=LonI:"1"  RY=LonI:"0"    RZ=LonI:"4"

In:  SL=1 FI=0      RL=LonI:"0"  RX=LonI:"-1"                                   RY=LonI:"0"                                     RZ=LonI:"44"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=Re34:"0.1507556722888818113234060334850312" RY=Re34:"-0.1507556722888818113234060334850312" RZ=Re34:"176.0"

In:  SL=1 FI=0      RL=LonI:"0"      RX=Re34:"-11.38"                               RY=LonI:"0"                                     RZ=Re34:"44.11"
Out: EC=0 FI=0 SL=1 RL=Re34:"-11.38" RX=Re34:"0.5079285236855969887524574083156278" RY=Re34:"-0.5079285236855969887524574083156278" RZ=Re34:"2007.8872"
