XEQM01:HELP;
XEQM02:Battery usage plot;
XEQM06:CUBEs3;
XEQM07:Gudermannian;
XEQM08:Pythagoras Hypotenuse;
XEQM09:Plot prime times;
XEQM11:Sinc Plot;
XEQM12:Binet Fibonacci Plot;
XEQM13:TRAPZ;
XEQM16:Fibonacci Formulas;
XEQM17:Plot random deviations from linear;
XEQM18:ExponentialCurve;


// C43 XEQM softkey index file 
// This file to allocate XEQM softkeys to text files in the PROGRAMS directory
// nnnnn:mmmmmmmm; nnnnn=button; mmmmmmmm=file name; Colon and semicolon important.
// .TXT is automatically appended.

