XEQC43 XEQLBL 03 SETJM
DOTD

RECT
    // POLAR

SIG 04
    // FIX 04
    // SCI 04
    // ENG 04
    // ALL 04
    // UNIT 04

ERPN
    // RPN

DEG
    // RAD
    // GRAD

RDXPER
    // RDXCOM

MULTDOT
    // MULTCR

YMD
    // DMY
    // MDY

CPXJ
    // CPXI

CLK24
    // CLK12

ENGOVR
    // SCIOVR

SSIZE8
    // SSIZE4

F124
    // F1234
    // F14

M1234
    // M14

CPXRES1
    // CPXRES0

SPCRES1
    // SPCRES0

FGFUL
    // FGOFF
    // FGLIM



SEPLSPC
    // SEPLPER
    // SEPLCOM
    // SEPLAPO
    // SEPLDSPC
    // SEPLDOT
    // SEPLUND
    // SEPLNO
    // SEPRNSPC

SEPRDSPC
    // SEPRPER
    // SEPRCOM
    // SEPRAPO
    // SEPRSPC
    // SEPRDOT
    // SEPRUND
    // SEPRNO
    // SEPRNSPC

JG1752
    // JG1582
    // JG1873
    // JG1949

IPGRP 3
IPGRP1X 9
IPGRP1 0
FPGRP 4

CLSTK
RCL 11 EXIT
RCL 11 EXIT
PI EXIT /
RCL 11 ENTER
ENTER
*
RCL 11
1/X


    // BASESCR
    // G2TP
    // HOMEX3
    // SHIFTT
    // EXFRAC
    // BASEHOM
    // LARGELI
    // CPXMULT  to do on/off comamnds

