C47 Program file export, version 1
0000: { Prgm #35: 2066226685 bytes / 1248 steps }
0001:  LBL 'AllOp's'
0002:  LBL 00
0003:  LBL 99
0004:  LBL A
0005:  LBL E
0006:  GTO 00
0007:  GTO 99
0008:  GTO A
0009:  GTO E
0010:  GTO 'Label'
0011:  GTO ->00
0012:  GTO ->99
0013:  GTO ->X
0014:  GTO ->K
0015:  GTO ->.00
0016:  GTO ->.98
0017:  GTO ->'Var'
0018:  XEQ 00
0019:  XEQ 99
0020:  XEQ A
0021:  XEQ E
0022:  XEQ 'Label'
0023:  XEQ ->00
0024:  XEQ ->99
0025:  XEQ ->X
0026:  XEQ ->K
0027:  XEQ ->.00
0028:  XEQ ->.98
0029:  XEQ ->'Var'
0030:  RTN
0031:  ISE 00
0032:  ISE 99
0033:  ISE X
0034:  ISE K
0035:  ISE .00
0036:  ISE .98
0037:  ISE 'Var'
0038:  ISE ->00
0039:  ISE ->99
0040:  ISE ->X
0041:  ISE ->K
0042:  ISE ->.00
0043:  ISE ->.98
0044:  ISE ->'Var'
0045:  ISG 00
0046:  ISG 99
0047:  ISG X
0048:  ISG K
0049:  ISG .00
0050:  ISG .98
0051:  ISG 'Var'
0052:  ISG ->00
0053:  ISG ->99
0054:  ISG ->X
0055:  ISG ->K
0056:  ISG ->.00
0057:  ISG ->.98
0058:  ISG ->'Var'
0059:  ISZ 00
0060:  ISZ 99
0061:  ISZ X
0062:  ISZ K
0063:  ISZ .00
0064:  ISZ .98
0065:  ISZ 'Var'
0066:  ISZ ->00
0067:  ISZ ->99
0068:  ISZ ->X
0069:  ISZ ->K
0070:  ISZ ->.00
0071:  ISZ ->.98
0072:  ISZ ->'Var'
0073:  DSE 00
0074:  DSE 99
0075:  DSE X
0076:  DSE K
0077:  DSE .00
0078:  DSE .98
0079:  DSE 'Var'
0080:  DSE ->00
0081:  DSE ->99
0082:  DSE ->X
0083:  DSE ->K
0084:  DSE ->.00
0085:  DSE ->.98
0086:  DSE ->'Var'
0087:  DSL 00
0088:  DSL 99
0089:  DSL X
0090:  DSL K
0091:  DSL .00
0092:  DSL .98
0093:  DSL 'Var'
0094:  DSL ->00
0095:  DSL ->99
0096:  DSL ->X
0097:  DSL ->K
0098:  DSL ->.00
0099:  DSL ->.98
0100:  DSL ->'Var'
0101:  DSZ 00
0102:  DSZ 99
0103:  DSZ X
0104:  DSZ K
0105:  DSZ .00
0106:  DSZ .98
0107:  DSZ 'Var'
0108:  DSZ ->00
0109:  DSZ ->99
0110:  DSZ ->X
0111:  DSZ ->K
0112:  DSZ ->.00
0113:  DSZ ->.98
0114:  DSZ ->'Var'
0115:  x= ? 00
0116:  x= ? 99
0117:  x= ? X
0118:  x= ? K
0119:  x= ? .00
0120:  x= ? .98
0121:  x= ? 'Var'
0122:  x= ? ->00
0123:  x= ? ->99
0124:  x= ? ->X
0125:  x= ? ->K
0126:  x= ? ->.00
0127:  x= ? ->.98
0128:  x= ? ->'Var'
0129:  x<> ? 00
0130:  x<> ? 99
0131:  x<> ? X
0132:  x<> ? K
0133:  x<> ? .00
0134:  x<> ? .98
0135:  x<> ? 'Var'
0136:  x<> ? ->00
0137:  x<> ? ->99
0138:  x<> ? ->X
0139:  x<> ? ->K
0140:  x<> ? ->.00
0141:  x<> ? ->.98
0142:  x<> ? ->'Var'
0143:  x=+0?
0144:  x=-0?
0145:  xapprox ? 00
0146:  xapprox ? 99
0147:  xapprox ? X
0148:  xapprox ? K
0149:  xapprox ? .00
0150:  xapprox ? .98
0151:  xapprox ? 'Var'
0152:  xapprox ? ->00
0153:  xapprox ? ->99
0154:  xapprox ? ->X
0155:  xapprox ? ->K
0156:  xapprox ? ->.00
0157:  xapprox ? ->.98
0158:  xapprox ? ->'Var'
0159:  x< ? 00
0160:  x< ? 99
0161:  x< ? X
0162:  x< ? K
0163:  x< ? .00
0164:  x< ? .98
0165:  x< ? 'Var'
0166:  x< ? ->00
0167:  x< ? ->99
0168:  x< ? ->X
0169:  x< ? ->K
0170:  x< ? ->.00
0171:  x< ? ->.98
0172:  x< ? ->'Var'
0173:  x<= ? 00
0174:  x<= ? 99
0175:  x<= ? X
0176:  x<= ? K
0177:  x<= ? .00
0178:  x<= ? .98
0179:  x<= ? 'Var'
0180:  x<= ? ->00
0181:  x<= ? ->99
0182:  x<= ? ->X
0183:  x<= ? ->K
0184:  x<= ? ->.00
0185:  x<= ? ->.98
0186:  x<= ? ->'Var'
0187:  x>= ? 00
0188:  x>= ? 99
0189:  x>= ? X
0190:  x>= ? K
0191:  x>= ? .00
0192:  x>= ? .98
0193:  x>= ? 'Var'
0194:  x>= ? ->00
0195:  x>= ? ->99
0196:  x>= ? ->X
0197:  x>= ? ->K
0198:  x>= ? ->.00
0199:  x>= ? ->.98
0200:  x>= ? ->'Var'
0201:  x> ? 00
0202:  x> ? 99
0203:  x> ? X
0204:  x> ? K
0205:  x> ? .00
0206:  x> ? .98
0207:  x> ? 'Var'
0208:  x> ? ->00
0209:  x> ? ->99
0210:  x> ? ->X
0211:  x> ? ->K
0212:  x> ? ->.00
0213:  x> ? ->.98
0214:  x> ? ->'Var'
0215:  FC? 00
0216:  FC? 99
0217:  FC? X
0218:  FC? K
0219:  FC? .00
0220:  FC? .31
0221:  FC? 'TDM24'
0222:  FC? 'HP.RP'
0223:  FC? ->00
0224:  FC? ->99
0225:  FC? ->X
0226:  FC? ->K
0227:  FC? ->.00
0228:  FC? ->.31
0229:  FC? ->'Var'
0230:  FS? 00
0231:  FS? 99
0232:  FS? X
0233:  FS? K
0234:  FS? .00
0235:  FS? .31
0236:  FS? 'TDM24'
0237:  FS? 'HP.RP'
0238:  FS? ->00
0239:  FS? ->99
0240:  FS? ->X
0241:  FS? ->K
0242:  FS? ->.00
0243:  FS? ->.98
0244:  FS? ->'Var'
0245:  EVEN?
0246:  ODD?
0247:  FP?
0248:  INT?
0249:  CPX?
0250:  MATR?
0251:  NaN?
0252:  REAL?
0253:  SPEC?
0254:  STRI?
0255:  +-inf?
0256:  PRIME?
0257:  TOP?
0258:  ENTER
0259:  X<>Y
0260:  DROP
0261:  PAUSE 99
0262:  PAUSE ->00
0263:  PAUSE ->99
0264:  PAUSE ->X
0265:  PAUSE ->K
0266:  PAUSE ->.00
0267:  PAUSE ->.98
0268:  PAUSE ->'Var'
0269:  R^
0270:  Rv
0271:  CLX
0272:  FILL
0273:  INPUT 00
0274:  INPUT 99
0275:  INPUT X
0276:  INPUT K
0277:  INPUT .00
0278:  INPUT .98
0279:  INPUT 'Var'
0280:  STO 00
0281:  STO 99
0282:  STO X
0283:  STO K
0284:  STO .00
0285:  STO .98
0286:  STO 'Var'
0287:  STO ->00
0288:  STO ->99
0289:  STO ->X
0290:  STO ->K
0291:  STO ->.00
0292:  STO ->.98
0293:  STO ->'Var'
0294:  STO+ 00
0295:  STO+ 99
0296:  STO+ X
0297:  STO+ K
0298:  STO+ .00
0299:  STO+ .98
0300:  STO+ 'Var'
0301:  STO+ ->00
0302:  STO+ ->99
0303:  STO+ ->X
0304:  STO+ ->K
0305:  STO+ ->.00
0306:  STO+ ->.98
0307:  STO+ ->'Var'
0308:  STO- 00
0309:  STO- 99
0310:  STO- X
0311:  STO- K
0312:  STO- .00
0313:  STO- .98
0314:  STO- 'Var'
0315:  STO- ->00
0316:  STO- ->99
0317:  STO- ->X
0318:  STO- ->K
0319:  STO- ->.00
0320:  STO- ->.98
0321:  STO- ->'Var'
0322:  STO* 00
0323:  STO* 99
0324:  STO* X
0325:  STO* K
0326:  STO* .00
0327:  STO* .98
0328:  STO* 'Var'
0329:  STO* ->00
0330:  STO* ->99
0331:  STO* ->X
0332:  STO* ->K
0333:  STO* ->.00
0334:  STO* ->.98
0335:  STO* ->'Var'
0336:  STO/ 00
0337:  STO/ 99
0338:  STO/ X
0339:  STO/ K
0340:  STO/ .00
0341:  STO/ .98
0342:  STO/ 'Var'
0343:  STO/ ->00
0344:  STO/ ->99
0345:  STO/ ->X
0346:  STO/ ->K
0347:  STO/ ->.00
0348:  STO/ ->.98
0349:  STO/ ->'Var'
0350:  COMB
0351:  PERM
0352:  RCL 00
0353:  RCL 99
0354:  RCL X
0355:  RCL K
0356:  RCL .00
0357:  RCL .98
0358:  RCL 'Var'
0359:  RCL ->00
0360:  RCL ->99
0361:  RCL ->X
0362:  RCL ->K
0363:  RCL ->.00
0364:  RCL ->.98
0365:  RCL ->'Var'
0366:  RCL+ 00
0367:  RCL+ 99
0368:  RCL+ X
0369:  RCL+ K
0370:  RCL+ .00
0371:  RCL+ .98
0372:  RCL+ 'Var'
0373:  RCL+ ->00
0374:  RCL+ ->99
0375:  RCL+ ->X
0376:  RCL+ ->K
0377:  RCL+ ->.00
0378:  RCL+ ->.98
0379:  RCL+ ->'Var'
0380:  RCL- 00
0381:  RCL- 99
0382:  RCL- X
0383:  RCL- K
0384:  RCL- .00
0385:  RCL- .98
0386:  RCL- 'Var'
0387:  RCL- ->00
0388:  RCL- ->99
0389:  RCL- ->X
0390:  RCL- ->K
0391:  RCL- ->.00
0392:  RCL- ->.98
0393:  RCL- ->'Var'
0394:  RCL* 00
0395:  RCL* 99
0396:  RCL* X
0397:  RCL* K
0398:  RCL* .00
0399:  RCL* .98
0400:  RCL* 'Var'
0401:  RCL* ->00
0402:  RCL* ->99
0403:  RCL* ->X
0404:  RCL* ->K
0405:  RCL* ->.00
0406:  RCL* ->.98
0407:  RCL* ->'Var'
0408:  RCL/ 00
0409:  RCL/ 99
0410:  RCL/ X
0411:  RCL/ K
0412:  RCL/ .00
0413:  RCL/ .98
0414:  RCL/ 'Var'
0415:  RCL/ ->00
0416:  RCL/ ->99
0417:  RCL/ ->X
0418:  RCL/ ->K
0419:  RCL/ ->.00
0420:  RCL/ ->.98
0421:  RCL/ ->'Var'
0422:  CONVG? 00
0423:  CONVG? 07
0424:  CONVG? ->00
0425:  CONVG? ->99
0426:  CONVG? ->X
0427:  CONVG? ->K
0428:  CONVG? ->.00
0429:  CONVG? ->.98
0430:  CONVG? ->'Var'
0431:  ENTRY?
0432:  X^2
0433:  X^3
0434:  Y^X
0435:  SQRT
0436:  CUBRT
0437:  XRTY
0438:  2^X
0439:  E^X
0440:  10^X
0441:  LOG2
0442:  LN
0443:  STOP
0444:  LOG10
0445:  LOGXY
0446:  1/X
0447:  COS
0448:  COSH
0449:  SIN
0450:  KEY? 00
0451:  KEY? 99
0452:  KEY? X
0453:  KEY? K
0454:  KEY? .00
0455:  KEY? .98
0456:  KEY? 'Var'
0457:  KEY? ->00
0458:  KEY? ->99
0459:  KEY? ->X
0460:  KEY? ->K
0461:  KEY? ->.00
0462:  KEY? ->.98
0463:  KEY? ->'Var'
0464:  SINH
0465:  TAN
0466:  TANH
0467:  ARCCOS
0468:  ARCCOSH
0469:  ARCSIN
0470:  ARCSINH
0471:  ARCTAN
0472:  ARCTANH
0473:  CEIL
0474:  FLOOR
0475:  GCD
0476:  LCM
0477:  DEC 00
0478:  DEC 99
0479:  DEC X
0480:  DEC K
0481:  DEC .00
0482:  DEC .98
0483:  DEC 'Var'
0484:  DEC ->00
0485:  DEC ->99
0486:  DEC ->X
0487:  DEC ->K
0488:  DEC ->.00
0489:  DEC ->.98
0490:  DEC ->'Var'
0491:  INC 00
0492:  INC 99
0493:  INC X
0494:  INC K
0495:  INC .00
0496:  INC .98
0497:  INC 'Var'
0498:  INC ->00
0499:  INC ->99
0500:  INC ->X
0501:  INC ->K
0502:  INC ->.00
0503:  INC ->.98
0504:  INC ->'Var'
0505:  IP
0506:  FP
0507:  +
0508:  -
0509:  CHS
0510:  *
0511:  /
0512:  IDIV
0513:  VIEW 00
0514:  VIEW 99
0515:  VIEW ->X
0516:  VIEW ->K
0517:  VIEW ->.00
0518:  VIEW ->.98
0519:  VIEW ->'Var'
0520:  MOD
0521:  MAX
0522:  MIN
0523:  ABS
0524:  NEIGHB
0525:  NEXTP
0526:  X!
0527:  PI
0528:  CF 00
0529:  CF 99
0530:  CF X
0531:  CF K
0532:  CF .00
0533:  CF .31
0534:  CF 'TDM24'
0535:  CF 'HP.RP'
0536:  CF ->00
0537:  CF ->99
0538:  CF ->X
0539:  CF ->K
0540:  CF ->.00
0541:  CF ->.98
0542:  CF ->'Var'
0543:  SF 00
0544:  SF 99
0545:  SF X
0546:  SF K
0547:  SF .00
0548:  SF .31
0549:  SF 'TDM24'
0550:  SF 'HP.RP'
0551:  SF ->00
0552:  SF ->99
0553:  SF ->X
0554:  SF ->K
0555:  SF ->.00
0556:  SF ->.98
0557:  SF ->'Var'
0558:  FF 00
0559:  FF 99
0560:  FF X
0561:  FF K
0562:  FF .00
0563:  FF .31
0564:  FF 'TDM24'
0565:  FF 'HP.RP'
0566:  FF ->00
0567:  FF ->99
0568:  FF ->X
0569:  FF ->K
0570:  FF ->.00
0571:  FF ->.98
0572:  FF ->'Var'
0573:  M.SQR?
0574:  1111 1000 0000 0111 0000 0110 0000 0101 0000 0100 0000 0011 0000 0010 0000 0001#2
0575:  -10 211 100 020 020 100 202 122 220 010 100 001 101#3
0576:  33 20 00 13 00 12 00 11 00 10 00 03 00 02 00 01#4
0577:  1 740 070 140 240 400 601 001#8
0578:  -574 483 808 854 539 775#10
0579:  F8 07 06 05 04 03 02 01#16
0580:  NOP
0581:  4.224 835 011 040 144 513 774 020 064 192 513*10^-6083 
0582:  4.224 835 011 040 144 513 774 020 064 192 513*10^-6083 +4.818 390 271 044 015 177 900 843 211 965 29*10^-1924   i
0583:  -AB CD EF#16
0584:  -12 345
0585:  1.-2.i
0586:  -1:23:45
0587:  2014-05-11
0588:  -1deg23'45"
0589:  >>DEG
0590:  >>D.MS
0591:  >>GRAD
0592:  >>MULpi
0593:  >>RAD
0594:  RMODE 5
0595:  NOT
0596:  AND
0597:  OR
0598:  XOR
0599:  x>< 00
0600:  x>< 99
0601:  x>< X
0602:  x>< K
0603:  x>< .00
0604:  x>< .98
0605:  x>< 'Var'
0606:  x>< ->00
0607:  x>< ->99
0608:  x>< ->X
0609:  x>< ->K
0610:  x>< ->.00
0611:  x>< ->.98
0612:  x>< ->'Var'
0613:  #  1 a yr.gregor
0614:  #  2 a0 rad.bohr
0615:  #  3 aMoon orb.moon
0616:  #  4 a`earth orb.earth
0617:  #  5 c lightspeed
0618:  #  6 c1 c.radiatn1
0619:  #  7 c2 c.radiatn2
0620:  #  8 e charge.elem
0621:  #  9 eE e.euler
0622:  # 10 F c.faraday
0623:  # 11 F`alpha alpha.feigenbm
0624:  # 12 F`delta delta.feigenbm
0625:  # 13 G c.grav.nwt
0626:  # 14 G0 cond.quant
0627:  # 15 GC c.catalan
0628:  # 16 ge gfact.elec
0629:  # 17 GM`earth c.grav.geo
0630:  # 18 g`earth acc.earth
0631:  # 19 Planck c.planck
0632:  # 20 Planck2pi red.planck
0633:  # 21 k c.boltzmn
0634:  # 22 KJ c.josephsn
0635:  # 23 lPL len.planck
0636:  # 24 me mass.elec
0637:  # 25 MMoon mass.moon
0638:  # 26 mn mass.neu
0639:  # 27 mn/mp r.neu.prot
0640:  # 28 mp mass.prot
0641:  # 29 mPL mass.planck
0642:  # 30 mp/me r.prot.elec
0643:  # 31 mu mass.atom
0644:  # 32 muc2 energy.atom
0645:  # 33 m`mu mass.muon
0646:  # 34 M`sun mass.sun
0647:  # 35 M`earth mass.earth
0648:  # 36 NA nr.avogadro
0649:  # 37 NaN not.a.nr
0650:  # 38 p0 press.atm
0651:  # 39 R c.mol.gas
0652:  # 40 re rad.elec
0653:  # 41 RK c.klitzing
0654:  # 42 RMoon rad.moon
0655:  # 43 Rinf c.rydberg
0656:  # 44 R`sun rad.sun
0657:  # 45 R`earth rad.earth
0658:  # 46 Sa majax.earth
0659:  # 47 Sb minax.earth
0660:  # 48 Se2 sq.eccent1
0661:  # 49 Se'2 sq.eccent2
0662:  # 50 Sf`-1 f.flatteng
0663:  # 51 T0 temp.stand
0664:  # 52 TP temp.planck
0665:  # 53 tPL time.planck
0666:  # 54 Vm volume.gas
0667:  # 55 Z0 imped.vac
0668:  # 56 alpha c.finestruc
0669:  # 57 gamma c.grav.nwt
0670:  # 58 gammaEM c.eul.masc
0671:  # 59 gammap r.gyro.prot
0672:  # 60 Delta_Cs frq.hypf.cs
0673:  # 61 epsilon0 epermt.vac
0674:  # 62 lambdaC wavln.elec
0675:  # 63 lambdaCn wavln.neu
0676:  # 64 lambdaCp wavln.prot
0677:  # 65 mu0 mpermb.vac
0678:  # 66 muB magn.both
0679:  # 67 mue mgmom.elec
0680:  # 68 mue/muB r.elec.bohr
0681:  # 69 mun magmom.neu
0682:  # 70 mup mgmom.prot
0683:  # 71 muu magn.nucl
0684:  # 72 mu`mu mgmom.muon
0685:  # 73 sigmaB c.stephbol
0686:  # 74 phi r.golden
0687:  # 75 phi0 fluxq.magn
0688:  # 76 omega vangl.earth
0689:  # 77 -inf inf.minus
0690:  # 78 inf inf.plus
0691:  # 79 # zero
0692:  CNST 001
0693:  CNST 079
0694:  CNST ->00
0695:  CNST ->99
0696:  CNST ->X
0697:  CNST ->K
0698:  CNST ->.00
0699:  CNST ->.98
0700:  CNST ->'Var'
0701:  degC->degF
0702:  degF->degC
0703:  dB->pr
0704:  dB->fr
0705:  pr->dB
0706:  fr->dB
0707:  ac->ha
0708:  ha->ac
0709:  acUS->ha
0710:  ha->acUS
0711:  Pa->atm
0712:  atm->Pa
0713:  au->m
0714:  m->au
0715:  bar->Pa
0716:  Pa->bar
0717:  Btu->J
0718:  J->Btu
0719:  cal->J
0720:  J->cal
0721:  lbft->Nm
0722:  Nm->lbft
0723:  cwt->kg
0724:  kg->cwt
0725:  ft.->m
0726:  m->ft.
0727:  ftUS->m
0728:  m->ftUS
0729:  fzUK->ml
0730:  ml->fzUK
0731:  fzUS->ml
0732:  ml->fzUS
0733:  galUK->l
0734:  l->galUK
0735:  galUS->l
0736:  l->galUS
0737:  hpE->W
0738:  W->hpE
0739:  hpM->W
0740:  W->hpM
0741:  hpUK->W
0742:  W->hpUK
0743:  iHg->Pa
0744:  Pa->iHg
0745:  in.->mm
0746:  mm->in.
0747:  Wh->J
0748:  J->Wh
0749:  kg->lb.
0750:  lb.->kg
0751:  g->oz
0752:  oz->g
0753:  kg->scw
0754:  scw->kg
0755:  kg->sto
0756:  sto->kg
0757:  kg->s.t
0758:  s.t->kg
0759:  kg->ton
0760:  kg->li`a
0761:  ton->kg
0762:  li`a->kg
0763:  g->trz
0764:  trz->g
0765:  lbf->N
0766:  N->lbf
0767:  l.y.->m
0768:  m->l.y.
0769:  mmH->Pa
0770:  Pa->mmH
0771:  mi.->km
0772:  km->mi.
0773:  km->nmi
0774:  nmi->km
0775:  m->pc
0776:  pc->m
0777:  mm->pt.
0778:  mi.->m
0779:  pt.->mm
0780:  m->mi.
0781:  m->yd.
0782:  yd.->m
0783:  psi->Pa
0784:  Pa->psi
0785:  Pa->tor
0786:  tor->Pa
0787:  s->year
0788:  year->s
0789:  crt->g
0790:  j`in->kg
0791:  g->crt
0792:  kg->j`in
0793:  qt.->l
0794:  l->qt.
0795:  fm.->m
0796:  nmi->m
0797:  m->fm.
0798:  m->nmi
0799:  bbl->m3
0800:  m3->bbl
0801:  ha->m2
0802:  m2->ha
0803:  m`u->m2
0804:  m2->m`u
0805:  l`i->m
0806:  m->l`i
0807:  ch`i->m
0808:  m->ch`i
0809:  y`in->m
0810:  m->y`in
0811:  c`un->m
0812:  m->c`un
0813:  zh`an->m
0814:  zh`an->m
0815:  m->zh`an
0816:  m->zh`an
0817:  f`en->m
0818:  m->f`en
0819:  FC?C 00
0820:  FC?C 99
0821:  FC?C X
0822:  FC?C K
0823:  FC?C .00
0824:  FC?C .31
0825:  FC?C 'TDM24'
0826:  FC?C 'HP.RP'
0827:  FC?C ->00
0828:  FC?C ->99
0829:  FC?C ->X
0830:  FC?C ->K
0831:  FC?C ->.00
0832:  FC?C ->.98
0833:  FC?C ->'Var'
0834:  FC?S 00
0835:  FC?S 99
0836:  FC?S X
0837:  FC?S K
0838:  FC?S .00
0839:  FC?S .31
0840:  FC?S 'TDM24'
0841:  FC?S 'HP.RP'
0842:  FC?S ->00
0843:  FC?S ->99
0844:  FC?S ->X
0845:  FC?S ->K
0846:  FC?S ->.00
0847:  FC?S ->.98
0848:  FC?S ->'Var'
0849:  FC?F 00
0850:  FC?F 99
0851:  FC?F X
0852:  FC?F K
0853:  FC?F .00
0854:  FC?F .31
0855:  FC?F 'TDM24'
0856:  FC?F 'HP.RP'
0857:  FC?F ->00
0858:  FC?F ->99
0859:  FC?F ->X
0860:  FC?F ->K
0861:  FC?F ->.00
0862:  FC?F ->.98
0863:  FC?F ->'Var'
0864:  FS?C 00
0865:  FS?C 99
0866:  FS?C X
0867:  FS?C K
0868:  FS?C .00
0869:  FS?C .31
0870:  FS?C 'TDM24'
0871:  FS?C 'HP.RP'
0872:  FS?C ->00
0873:  FS?C ->99
0874:  FS?C ->X
0875:  FS?C ->K
0876:  FS?C ->.00
0877:  FS?C ->.98
0878:  FS?C ->'Var'
0879:  FS?S 00
0880:  FS?S 99
0881:  FS?S X
0882:  FS?S K
0883:  FS?S .00
0884:  FS?S .31
0885:  FS?S 'TDM24'
0886:  FS?S 'HP.RP'
0887:  FS?S ->00
0888:  FS?S ->99
0889:  FS?S ->X
0890:  FS?S ->K
0891:  FS?S ->.00
0892:  FS?S ->.98
0893:  FS?S ->'Var'
0894:  FS?F 00
0895:  FS?F 99
0896:  FS?F X
0897:  FS?F K
0898:  FS?F .00
0899:  FS?F .31
0900:  FS?F 'TDM24'
0901:  FS?F 'HP.RP'
0902:  FS?F ->00
0903:  FS?F ->99
0904:  FS?F ->X
0905:  FS?F ->K
0906:  FS?F ->.00
0907:  FS?F ->.98
0908:  FS?F ->'Var'
0909:  NAND
0910:  NOR
0911:  XNOR
0912:  BS? 00
0913:  BS? 63
0914:  BS? ->00
0915:  BS? ->99
0916:  BS? ->X
0917:  BS? ->K
0918:  BS? ->.00
0919:  BS? ->.98
0920:  BS? ->'Var'
0921:  BC? 00
0922:  BC? 63
0923:  BC? ->00
0924:  BC? ->99
0925:  BC? ->X
0926:  BC? ->K
0927:  BC? ->.00
0928:  BC? ->.98
0929:  BC? ->'Var'
0930:  CB 00
0931:  CB 63
0932:  CB ->00
0933:  CB ->99
0934:  CB ->X
0935:  CB ->K
0936:  CB ->.00
0937:  CB ->.98
0938:  CB ->'Var'
0939:  SB 00
0940:  SB 63
0941:  SB ->00
0942:  SB ->99
0943:  SB ->X
0944:  SB ->K
0945:  SB ->.00
0946:  SB ->.98
0947:  SB ->'Var'
0948:  FB 00
0949:  FB 63
0950:  FB ->00
0951:  FB ->99
0952:  FB ->X
0953:  FB ->K
0954:  FB ->.00
0955:  FB ->.98
0956:  FB ->'Var'
0957:  RL 00
0958:  RL 63
0959:  RL ->00
0960:  RL ->99
0961:  RL ->X
0962:  RL ->K
0963:  RL ->.00
0964:  RL ->.98
0965:  RL ->'Var'
0966:  RLC 00
0967:  RLC 63
0968:  RLC ->00
0969:  RLC ->99
0970:  RLC ->X
0971:  RLC ->K
0972:  RLC ->.00
0973:  RLC ->.98
0974:  RLC ->'Var'
0975:  RR 00
0976:  RR 63
0977:  RR ->00
0978:  RR ->99
0979:  RR ->X
0980:  RR ->K
0981:  RR ->.00
0982:  RR ->.98
0983:  RR ->'Var'
0984:  RRC 00
0985:  RRC 63
0986:  RRC ->00
0987:  RRC ->99
0988:  RRC ->X
0989:  RRC ->K
0990:  RRC ->.00
0991:  RRC ->.98
0992:  RRC ->'Var'
0993:  SL 00
0994:  SL 63
0995:  SL ->00
0996:  SL ->99
0997:  SL ->X
0998:  SL ->K
0999:  SL ->.00
1000:  SL ->.98
1001:  SL ->'Var'
1002:  SR 00
1003:  SR 63
1004:  SR ->00
1005:  SR ->99
1006:  SR ->X
1007:  SR ->K
1008:  SR ->.00
1009:  SR ->.98
1010:  SR ->'Var'
1011:  ASR 00
1012:  ASR 63
1013:  ASR ->00
1014:  ASR ->99
1015:  ASR ->X
1016:  ASR ->K
1017:  ASR ->.00
1018:  ASR ->.98
1019:  ASR ->'Var'
1020:  LJ
1021:  RJ
1022:  MASKL 00
1023:  MASKL 64
1024:  MASKL ->00
1025:  MASKL ->99
1026:  MASKL ->X
1027:  MASKL ->K
1028:  MASKL ->.00
1029:  MASKL ->.98
1030:  MASKL ->'Var'
1031:  MASKR 00
1032:  MASKR 64
1033:  MASKR ->00
1034:  MASKR ->99
1035:  MASKR ->X
1036:  MASKR ->K
1037:  MASKR ->.00
1038:  MASKR ->.98
1039:  MASKR ->'Var'
1040:  MIRROR
1041:  #B
1042:  SDL 00
1043:  SDL 99
1044:  SDL ->00
1045:  SDL ->99
1046:  SDL ->X
1047:  SDL ->K
1048:  SDL ->.00
1049:  SDL ->.98
1050:  SDL ->'Var'
1051:  SDR 00
1052:  SDR 99
1053:  SDR ->00
1054:  SDR ->99
1055:  SDR ->X
1056:  SDR ->K
1057:  SDR ->.00
1058:  SDR ->.98
1059:  SDR ->'Var'
1060:  SUM+
1061:  Sigma-
1062:  NSUM
1063:  SUMX
1064:  SUMY
1065:  Sigmax2
1066:  Sigmax2y
1067:  Sigmay2
1068:  Sigmaxy
1069:  Sigmalnxy
1070:  Sigmalnx
1071:  Sigmaln2x
1072:  Sigmaylnx
1073:  Sigmalny
1074:  Sigmaln2y
1075:  Sigmaxlny
1076:  Sigmalny/x
1077:  Sigmax2/y
1078:  Sigma1/x
1079:  Sigma1/x2
1080:  Sigmax/y
1081:  Sigma1/y
1082:  Sigma1/y2
1083:  Sigmax3
1084:  Sigmax4
1085:  Binomp
1086:  BinomGAUSS_BL_L GAUSS_WH_R 
1087:  BinomGAUSS_WH_L GAUSS_BL_R 
1088:  Binom`-1
1089:  Cauchp
1090:  CauchGAUSS_BL_L GAUSS_WH_R 
1091:  CauchGAUSS_WH_L GAUSS_BL_R 
1092:  Cauch`-1
1093:  Exponp
1094:  ExponGAUSS_BL_L GAUSS_WH_R 
1095:  ExponGAUSS_WH_L GAUSS_BL_R 
1096:  Expon`-1
1097:  Fp(x)
1098:  FGAUSS_BL_L GAUSS_WH_R (x)
1099:  FGAUSS_WH_L GAUSS_BL_R (x)
1100:  F`-1(p)
1101:  Geomp
1102:  GeomGAUSS_BL_L GAUSS_WH_R 
1103:  GeomGAUSS_WH_L GAUSS_BL_R 
1104:  Geom`-1
1105:  Hyperp
1106:  HyperGAUSS_BL_L GAUSS_WH_R 
1107:  HyperGAUSS_WH_L GAUSS_BL_R 
1108:  Hyper`-1
1109:  LgNrmp
1110:  LgNrmGAUSS_BL_L GAUSS_WH_R 
1111:  LgNrmGAUSS_WH_L GAUSS_BL_R 
1112:  LgNrm`-1
1113:  Logisp
1114:  LogisGAUSS_BL_L GAUSS_WH_R 
1115:  LogisGAUSS_WH_L GAUSS_BL_R 
1116:  Logis`-1
1117:  NBinp
1118:  NBinGAUSS_BL_L GAUSS_WH_R 
1119:  NBinGAUSS_WH_L GAUSS_BL_R 
1120:  NBin`-1
1121:  Normlp
1122:  NormlGAUSS_BL_L GAUSS_WH_R 
1123:  NormlGAUSS_WH_L GAUSS_BL_R 
1124:  Norml`-1
1125:  Poissp
1126:  PoissGAUSS_BL_L GAUSS_WH_R 
1127:  PoissGAUSS_WH_L GAUSS_BL_R 
1128:  Poiss`-1
1129:  tp(x)
1130:  tGAUSS_BL_L GAUSS_WH_R (x)
1131:  tGAUSS_WH_L GAUSS_BL_R (x)
1132:  t`-1(p)
1133:  Weiblp
1134:  WeiblGAUSS_BL_L GAUSS_WH_R 
1135:  WeiblGAUSS_WH_L GAUSS_BL_R 
1136:  Weibl`-1
1137:  chi2p(x)
1138:  chi2GAUSS_BL_L GAUSS_WH_R (x)
1139:  chi2GAUSS_WH_L GAUSS_BL_R (x)
1140:  (chi2)`-1
1141:  BestF 276
1142:  ExpF
1143:  LinF
1144:  LogF
1145:  OrthoF
1146:  PowerF
1147:  GaussF
1148:  CauchF
1149:  ParabF
1150:  HypF
1151:  RootF
1152:  1COMPL
1153:  SNAP
1154:  2COMPL
1155:  ABS
1156:  AGM
1157:  AGRAPH 00
1158:  AGRAPH 64
1159:  AGRAPH ->00
1160:  AGRAPH ->99
1161:  AGRAPH ->X
1162:  AGRAPH ->K
1163:  AGRAPH ->.00
1164:  AGRAPH ->.98
1165:  AGRAPH ->'Var'
1166:  ALL 00
1167:  ALL 15
1168:  ALL ->00
1169:  ALL ->99
1170:  ALL ->X
1171:  ALL ->K
1172:  ALL ->.00
1173:  ALL ->.98
1174:  ALL ->'Var'
1175:  BACK 000
1176:  BACK 255
1177:  BATT?
1178:  BEEP
1179:  BeginP
1180:  Bn
1181:  Bn`*
1182:  CASE 00
1183:  CASE 99
1184:  CASE X
1185:  CASE K
1186:  CASE .00
1187:  CASE .98
1188:  CASE 'Var'
1189:  CASE ->00
1190:  CASE ->99
1191:  CASE