C47 Program file export, version 1
0000: { Prgm #35: 7893 bytes / 2220 steps }
0001:  LBL 'AllOp's'
0002:  LBL 00
0003:  LBL 99
0004:  LBL A
0005:  LBL E
0006:  GTO 00
0007:  GTO 99
0008:  GTO A
0009:  GTO E
0010:  GTO 'Label'
0011:  GTO ->00
0012:  GTO ->99
0013:  GTO ->X
0014:  GTO ->K
0015:  GTO ->.00
0016:  GTO ->.98
0017:  GTO ->'Var'
0018:  XEQ 00
0019:  XEQ 99
0020:  XEQ A
0021:  XEQ E
0022:  XEQ 'Label'
0023:  XEQ ->00
0024:  XEQ ->99
0025:  XEQ ->X
0026:  XEQ ->K
0027:  XEQ ->.00
0028:  XEQ ->.98
0029:  XEQ ->'Var'
0030:  RTN
0031:  ISE 00
0032:  ISE 99
0033:  ISE X
0034:  ISE K
0035:  ISE .00
0036:  ISE .98
0037:  ISE 'Var'
0038:  ISE ->00
0039:  ISE ->99
0040:  ISE ->X
0041:  ISE ->K
0042:  ISE ->.00
0043:  ISE ->.98
0044:  ISE ->'Var'
0045:  ISG 00
0046:  ISG 99
0047:  ISG X
0048:  ISG K
0049:  ISG .00
0050:  ISG .98
0051:  ISG 'Var'
0052:  ISG ->00
0053:  ISG ->99
0054:  ISG ->X
0055:  ISG ->K
0056:  ISG ->.00
0057:  ISG ->.98
0058:  ISG ->'Var'
0059:  ISZ 00
0060:  ISZ 99
0061:  ISZ X
0062:  ISZ K
0063:  ISZ .00
0064:  ISZ .98
0065:  ISZ 'Var'
0066:  ISZ ->00
0067:  ISZ ->99
0068:  ISZ ->X
0069:  ISZ ->K
0070:  ISZ ->.00
0071:  ISZ ->.98
0072:  ISZ ->'Var'
0073:  DSE 00
0074:  DSE 99
0075:  DSE X
0076:  DSE K
0077:  DSE .00
0078:  DSE .98
0079:  DSE 'Var'
0080:  DSE ->00
0081:  DSE ->99
0082:  DSE ->X
0083:  DSE ->K
0084:  DSE ->.00
0085:  DSE ->.98
0086:  DSE ->'Var'
0087:  DSL 00
0088:  DSL 99
0089:  DSL X
0090:  DSL K
0091:  DSL .00
0092:  DSL .98
0093:  DSL 'Var'
0094:  DSL ->00
0095:  DSL ->99
0096:  DSL ->X
0097:  DSL ->K
0098:  DSL ->.00
0099:  DSL ->.98
0100:  DSL ->'Var'
0101:  DSZ 00
0102:  DSZ 99
0103:  DSZ X
0104:  DSZ K
0105:  DSZ .00
0106:  DSZ .98
0107:  DSZ 'Var'
0108:  DSZ ->00
0109:  DSZ ->99
0110:  DSZ ->X
0111:  DSZ ->K
0112:  DSZ ->.00
0113:  DSZ ->.98
0114:  DSZ ->'Var'
0115:  x= ? 00
0116:  x= ? 99
0117:  x= ? X
0118:  x= ? K
0119:  x= ? .00
0120:  x= ? .98
0121:  x= ? 'Var'
0122:  x= ? ->00
0123:  x= ? ->99
0124:  x= ? ->X
0125:  x= ? ->K
0126:  x= ? ->.00
0127:  x= ? ->.98
0128:  x= ? ->'Var'
0129:  x<> ? 00
0130:  x<> ? 99
0131:  x<> ? X
0132:  x<> ? K
0133:  x<> ? .00
0134:  x<> ? .98
0135:  x<> ? 'Var'
0136:  x<> ? ->00
0137:  x<> ? ->99
0138:  x<> ? ->X
0139:  x<> ? ->K
0140:  x<> ? ->.00
0141:  x<> ? ->.98
0142:  x<> ? ->'Var'
0143:  x=+0?
0144:  x=-0?
0145:  xapprox ? 00
0146:  xapprox ? 99
0147:  xapprox ? X
0148:  xapprox ? K
0149:  xapprox ? .00
0150:  xapprox ? .98
0151:  xapprox ? 'Var'
0152:  xapprox ? ->00
0153:  xapprox ? ->99
0154:  xapprox ? ->X
0155:  xapprox ? ->K
0156:  xapprox ? ->.00
0157:  xapprox ? ->.98
0158:  xapprox ? ->'Var'
0159:  x< ? 00
0160:  x< ? 99
0161:  x< ? X
0162:  x< ? K
0163:  x< ? .00
0164:  x< ? .98
0165:  x< ? 'Var'
0166:  x< ? ->00
0167:  x< ? ->99
0168:  x< ? ->X
0169:  x< ? ->K
0170:  x< ? ->.00
0171:  x< ? ->.98
0172:  x< ? ->'Var'
0173:  x<= ? 00
0174:  x<= ? 99
0175:  x<= ? X
0176:  x<= ? K
0177:  x<= ? .00
0178:  x<= ? .98
0179:  x<= ? 'Var'
0180:  x<= ? ->00
0181:  x<= ? ->99
0182:  x<= ? ->X
0183:  x<= ? ->K
0184:  x<= ? ->.00
0185:  x<= ? ->.98
0186:  x<= ? ->'Var'
0187:  x>= ? 00
0188:  x>= ? 99
0189:  x>= ? X
0190:  x>= ? K
0191:  x>= ? .00
0192:  x>= ? .98
0193:  x>= ? 'Var'
0194:  x>= ? ->00
0195:  x>= ? ->99
0196:  x>= ? ->X
0197:  x>= ? ->K
0198:  x>= ? ->.00
0199:  x>= ? ->.98
0200:  x>= ? ->'Var'
0201:  x> ? 00
0202:  x> ? 99
0203:  x> ? X
0204:  x> ? K
0205:  x> ? .00
0206:  x> ? .98
0207:  x> ? 'Var'
0208:  x> ? ->00
0209:  x> ? ->99
0210:  x> ? ->X
0211:  x> ? ->K
0212:  x> ? ->.00
0213:  x> ? ->.98
0214:  x> ? ->'Var'
0215:  FC? 00
0216:  FC? 99
0217:  FC? X
0218:  FC? K
0219:  FC? .00
0220:  FC? .31
0221:  FC? 'TDM24'
0222:  FC? 'HP.RP'
0223:  FC? ->00
0224:  FC? ->99
0225:  FC? ->X
0226:  FC? ->K
0227:  FC? ->.00
0228:  FC? ->.31
0229:  FC? ->'Var'
0230:  FS? 00
0231:  FS? 99
0232:  FS? X
0233:  FS? K
0234:  FS? .00
0235:  FS? .31
0236:  FS? 'TDM24'
0237:  FS? 'HP.RP'
0238:  FS? ->00
0239:  FS? ->99
0240:  FS? ->X
0241:  FS? ->K
0242:  FS? ->.00
0243:  FS? ->.98
0244:  FS? ->'Var'
0245:  EVEN?
0246:  ODD?
0247:  FP?
0248:  INT?
0249:  CPX?
0250:  MATR?
0251:  NaN?
0252:  REAL?
0253:  SPEC?
0254:  STRI?
0255:  +-inf?
0256:  PRIME?
0257:  TOP?
0258:  ENTER
0259:  X<>Y
0260:  DROP
0261:  PAUSE 99
0262:  PAUSE ->00
0263:  PAUSE ->99
0264:  PAUSE ->X
0265:  PAUSE ->K
0266:  PAUSE ->.00
0267:  PAUSE ->.98
0268:  PAUSE ->'Var'
0269:  R^
0270:  Rv
0271:  CLX
0272:  FILL
0273:  INPUT 00
0274:  INPUT 99
0275:  INPUT X
0276:  INPUT K
0277:  INPUT .00
0278:  INPUT .98
0279:  INPUT 'Var'
0280:  STO 00
0281:  STO 99
0282:  STO X
0283:  STO K
0284:  STO .00
0285:  STO .98
0286:  STO 'Var'
0287:  STO ->00
0288:  STO ->99
0289:  STO ->X
0290:  STO ->K
0291:  STO ->.00
0292:  STO ->.98
0293:  STO ->'Var'
0294:  STO+ 00
0295:  STO+ 99
0296:  STO+ X
0297:  STO+ K
0298:  STO+ .00
0299:  STO+ .98
0300:  STO+ 'Var'
0301:  STO+ ->00
0302:  STO+ ->99
0303:  STO+ ->X
0304:  STO+ ->K
0305:  STO+ ->.00
0306:  STO+ ->.98
0307:  STO+ ->'Var'
0308:  STO- 00
0309:  STO- 99
0310:  STO- X
0311:  STO- K
0312:  STO- .00
0313:  STO- .98
0314:  STO- 'Var'
0315:  STO- ->00
0316:  STO- ->99
0317:  STO- ->X
0318:  STO- ->K
0319:  STO- ->.00
0320:  STO- ->.98
0321:  STO- ->'Var'
0322:  STO* 00
0323:  STO* 99
0324:  STO* X
0325:  STO* K
0326:  STO* .00
0327:  STO* .98
0328:  STO* 'Var'
0329:  STO* ->00
0330:  STO* ->99
0331:  STO* ->X
0332:  STO* ->K
0333:  STO* ->.00
0334:  STO* ->.98
0335:  STO* ->'Var'
0336:  STO/ 00
0337:  STO/ 99
0338:  STO/ X
0339:  STO/ K
0340:  STO/ .00
0341:  STO/ .98
0342:  STO/ 'Var'
0343:  STO/ ->00
0344:  STO/ ->99
0345:  STO/ ->X
0346:  STO/ ->K
0347:  STO/ ->.00
0348:  STO/ ->.98
0349:  STO/ ->'Var'
0350:  COMB
0351:  PERM
0352:  RCL 00
0353:  RCL 99
0354:  RCL X
0355:  RCL K
0356:  RCL .00
0357:  RCL .98
0358:  RCL 'Var'
0359:  RCL ->00
0360:  RCL ->99
0361:  RCL ->X
0362:  RCL ->K
0363:  RCL ->.00
0364:  RCL ->.98
0365:  RCL ->'Var'
0366:  RCL+ 00
0367:  RCL+ 99
0368:  RCL+ X
0369:  RCL+ K
0370:  RCL+ .00
0371:  RCL+ .98
0372:  RCL+ 'Var'
0373:  RCL+ ->00
0374:  RCL+ ->99
0375:  RCL+ ->X
0376:  RCL+ ->K
0377:  RCL+ ->.00
0378:  RCL+ ->.98
0379:  RCL+ ->'Var'
0380:  RCL- 00
0381:  RCL- 99
0382:  RCL- X
0383:  RCL- K
0384:  RCL- .00
0385:  RCL- .98
0386:  RCL- 'Var'
0387:  RCL- ->00
0388:  RCL- ->99
0389:  RCL- ->X
0390:  RCL- ->K
0391:  RCL- ->.00
0392:  RCL- ->.98
0393:  RCL- ->'Var'
0394:  RCL* 00
0395:  RCL* 99
0396:  RCL* X
0397:  RCL* K
0398:  RCL* .00
0399:  RCL* .98
0400:  RCL* 'Var'
0401:  RCL* ->00
0402:  RCL* ->99
0403:  RCL* ->X
0404:  RCL* ->K
0405:  RCL* ->.00
0406:  RCL* ->.98
0407:  RCL* ->'Var'
0408:  RCL/ 00
0409:  RCL/ 99
0410:  RCL/ X
0411:  RCL/ K
0412:  RCL/ .00
0413:  RCL/ .98
0414:  RCL/ 'Var'
0415:  RCL/ ->00
0416:  RCL/ ->99
0417:  RCL/ ->X
0418:  RCL/ ->K
0419:  RCL/ ->.00
0420:  RCL/ ->.98
0421:  RCL/ ->'Var'
0422:  CONVG? 00
0423:  CONVG? 07
0424:  CONVG? ->00
0425:  CONVG? ->99
0426:  CONVG? ->X
0427:  CONVG? ->K
0428:  CONVG? ->.00
0429:  CONVG? ->.98
0430:  CONVG? ->'Var'
0431:  ENTRY?
0432:  X^2
0433:  X^3
0434:  Y^X
0435:  SQRT
0436:  CUBRT
0437:  XRTY
0438:  2^X
0439:  E^X
0440:  10^X
0441:  LOG2
0442:  LN
0443:  STOP
0444:  LOG10
0445:  LOGXY
0446:  1/X
0447:  COS
0448:  COSH
0449:  SIN
0450:  KEY? 00
0451:  KEY? 99
0452:  KEY? X
0453:  KEY? K
0454:  KEY? .00
0455:  KEY? .98
0456:  KEY? 'Var'
0457:  KEY? ->00
0458:  KEY? ->99
0459:  KEY? ->X
0460:  KEY? ->K
0461:  KEY? ->.00
0462:  KEY? ->.98
0463:  KEY? ->'Var'
0464:  SINH
0465:  TAN
0466:  TANH
0467:  ARCCOS
0468:  ARCCOSH
0469:  ARCSIN
0470:  ARCSINH
0471:  ARCTAN
0472:  ARCTANH
0473:  CEIL
0474:  FLOOR
0475:  GCD
0476:  LCM
0477:  DEC 00
0478:  DEC 99
0479:  DEC X
0480:  DEC K
0481:  DEC .00
0482:  DEC .98
0483:  DEC 'Var'
0484:  DEC ->00
0485:  DEC ->99
0486:  DEC ->X
0487:  DEC ->K
0488:  DEC ->.00
0489:  DEC ->.98
0490:  DEC ->'Var'
0491:  INC 00
0492:  INC 99
0493:  INC X
0494:  INC K
0495:  INC .00
0496:  INC .98
0497:  INC 'Var'
0498:  INC ->00
0499:  INC ->99
0500:  INC ->X
0501:  INC ->K
0502:  INC ->.00
0503:  INC ->.98
0504:  INC ->'Var'
0505:  IP
0506:  FP
0507:  +
0508:  -
0509:  CHS
0510:  *
0511:  /
0512:  IDIV
0513:  VIEW 00
0514:  VIEW 99
0515:  VIEW ->X
0516:  VIEW ->K
0517:  VIEW ->.00
0518:  VIEW ->.98
0519:  VIEW ->'Var'
0520:  MOD
0521:  MAX
0522:  MIN
0523:  ABS
0524:  NEIGHB
0525:  NEXTP
0526:  X!
0527:  PI
0528:  CF 00
0529:  CF 99
0530:  CF X
0531:  CF K
0532:  CF .00
0533:  CF .31
0534:  CF 'TDM24'
0535:  CF 'HP.RP'
0536:  CF ->00
0537:  CF ->99
0538:  CF ->X
0539:  CF ->K
0540:  CF ->.00
0541:  CF ->.98
0542:  CF ->'Var'
0543:  SF 00
0544:  SF 99
0545:  SF X
0546:  SF K
0547:  SF .00
0548:  SF .31
0549:  SF 'TDM24'
0550:  SF 'HP.RP'
0551:  SF ->00
0552:  SF ->99
0553:  SF ->X
0554:  SF ->K
0555:  SF ->.00
0556:  SF ->.98
0557:  SF ->'Var'
0558:  FF 00
0559:  FF 99
0560:  FF X
0561:  FF K
0562:  FF .00
0563:  FF .31
0564:  FF 'TDM24'
0565:  FF 'HP.RP'
0566:  FF ->00
0567:  FF ->99
0568:  FF ->X
0569:  FF ->K
0570:  FF ->.00
0571:  FF ->.98
0572:  FF ->'Var'
0573:  M.SQR?
0574:  1111 1000 0000 0111 0000 0110 0000 0101 0000 0100 0000 0011 0000 0010 0000 0001#2
0575:  -10 211 100 020 020 100 202 122 220 010 100 001 101#3
0576:  33 20 00 13 00 12 00 11 00 10 00 03 00 02 00 01#4
0577:  1 740 070 140 240 400 601 001#8
0578:  -574 483 808 854 539 775#10
0579:  F8 07 06 05 04 03 02 01#16
0580:  NOP
0581:  4.224 835 011 040 144 513 774 020 064 192 513*10^-6083 
0582:  4.224 835 011 040 144 513 774 020 064 192 513*10^-6083 +4.818 390 271 044 015 177 900 843 211 965 29*10^-1924   i
0583:  -AB CD EF#16
0584:  -12 345
0585:  1.-2.i
0586:  -1:23:45
0587:  2014-05-11
0588:  -1deg23'45"
0589:  >>DEG
0590:  >>D.MS
0591:  >>GRAD
0592:  >>MULpi
0593:  >>RAD
0594:  RMODE 5
0595:  NOT
0596:  AND
0597:  OR
0598:  XOR
0599:  x>< 00
0600:  x>< 99
0601:  x>< X
0602:  x>< K
0603:  x>< .00
0604:  x>< .98
0605:  x>< 'Var'
0606:  x>< ->00
0607:  x>< ->99
0608:  x>< ->X
0609:  x>< ->K
0610:  x>< ->.00
0611:  x>< ->.98
0612:  x>< ->'Var'
0613:  #  1 a yr.gregor
0614:  #  2 a0 rad.bohr
0615:  #  3 aMoon orb.moon
0616:  #  4 a`earth orb.earth
0617:  #  5 c lightspeed
0618:  #  6 c1 c.radiatn1
0619:  #  7 c2 c.radiatn2
0620:  #  8 e charge.elem
0621:  #  9 eE e.euler
0622:  # 10 F c.faraday
0623:  # 11 F`alpha alpha.feigenbm
0624:  # 12 F`delta delta.feigenbm
0625:  # 13 G c.grav.nwt
0626:  # 14 G0 cond.quant
0627:  # 15 GC c.catalan
0628:  # 16 ge gfact.elec
0629:  # 17 GM`earth c.grav.geo
0630:  # 18 g`earth acc.earth
0631:  # 19 Planck c.planck
0632:  # 20 Planck2pi red.planck
0633:  # 21 k c.boltzmn
0634:  # 22 KJ c.josephsn
0635:  # 23 lPL len.planck
0636:  # 24 me mass.elec
0637:  # 25 MMoon mass.moon
0638:  # 26 mn mass.neu
0639:  # 27 mn/mp r.neu.prot
0640:  # 28 mp mass.prot
0641:  # 29 mPL mass.planck
0642:  # 30 mp/me r.prot.elec
0643:  # 31 mu mass.atom
0644:  # 32 muc2 energy.atom
0645:  # 33 m`mu mass.muon
0646:  # 34 M`sun mass.sun
0647:  # 35 M`earth mass.earth
0648:  # 36 NA nr.avogadro
0649:  # 37 NaN not.a.nr
0650:  # 38 p0 press.atm
0651:  # 39 R c.mol.gas
0652:  # 40 re rad.elec
0653:  # 41 RK c.klitzing
0654:  # 42 RMoon rad.moon
0655:  # 43 Rinf c.rydberg
0656:  # 44 R`sun rad.sun
0657:  # 45 R`earth rad.earth
0658:  # 46 Sa majax.earth
0659:  # 47 Sb minax.earth
0660:  # 48 Se2 sq.eccent1
0661:  # 49 Se'2 sq.eccent2
0662:  # 50 Sf`-1 f.flatteng
0663:  # 51 T0 temp.stand
0664:  # 52 TP temp.planck
0665:  # 53 tPL time.planck
0666:  # 54 Vm volume.gas
0667:  # 55 Z0 imped.vac
0668:  # 56 alpha c.finestruc
0669:  # 57 gamma c.grav.nwt
0670:  # 58 gammaEM c.eul.masc
0671:  # 59 gammap r.gyro.prot
0672:  # 60 Delta_Cs frq.hypf.cs
0673:  # 61 epsilon0 epermt.vac
0674:  # 62 lambdaC wavln.elec
0675:  # 63 lambdaCn wavln.neu
0676:  # 64 lambdaCp wavln.prot
0677:  # 65 mu0 mpermb.vac
0678:  # 66 muB magn.both
0679:  # 67 mue mgmom.elec
0680:  # 68 mue/muB r.elec.bohr
0681:  # 69 mun magmom.neu
0682:  # 70 mup mgmom.prot
0683:  # 71 muu magn.nucl
0684:  # 72 mu`mu mgmom.muon
0685:  # 73 sigmaB c.stephbol
0686:  # 74 phi r.golden
0687:  # 75 phi0 fluxq.magn
0688:  # 76 omega vangl.earth
0689:  # 77 -inf inf.minus
0690:  # 78 inf inf.plus
0691:  # 79 # zero
0692:  CNST 001
0693:  CNST 079
0694:  CNST ->00
0695:  CNST ->99
0696:  CNST ->X
0697:  CNST ->K
0698:  CNST ->.00
0699:  CNST ->.98
0700:  CNST ->'Var'
0701:  degC->degF
0702:  degF->degC
0703:  dB->pr
0704:  dB->fr
0705:  pr->dB
0706:  fr->dB
0707:  ac->ha
0708:  ha->ac
0709:  acUS->ha
0710:  ha->acUS
0711:  Pa->atm
0712:  atm->Pa
0713:  au->m
0714:  m->au
0715:  bar->Pa
0716:  Pa->bar
0717:  Btu->J
0718:  J->Btu
0719:  cal->J
0720:  J->cal
0721:  lbft->Nm
0722:  Nm->lbft
0723:  cwt->kg
0724:  kg->cwt
0725:  ft.->m
0726:  m->ft.
0727:  ftUS->m
0728:  m->ftUS
0729:  fzUK->ml
0730:  ml->fzUK
0731:  fzUS->ml
0732:  ml->fzUS
0733:  galUK->l
0734:  l->galUK
0735:  galUS->l
0736:  l->galUS
0737:  hpE->W
0738:  W->hpE
0739:  hpM->W
0740:  W->hpM
0741:  hpUK->W
0742:  W->hpUK
0743:  iHg->Pa
0744:  Pa->iHg
0745:  in.->mm
0746:  mm->in.
0747:  Wh->J
0748:  J->Wh
0749:  kg->lb.
0750:  lb.->kg
0751:  g->oz
0752:  oz->g
0753:  kg->scw
0754:  scw->kg
0755:  kg->sto
0756:  sto->kg
0757:  kg->s.t
0758:  s.t->kg
0759:  kg->ton
0760:  kg->li`a
0761:  ton->kg
0762:  li`a->kg
0763:  g->trz
0764:  trz->g
0765:  lbf->N
0766:  N->lbf
0767:  l.y.->m
0768:  m->l.y.
0769:  mmH->Pa
0770:  Pa->mmH
0771:  mi.->km
0772:  km->mi.
0773:  km->nmi
0774:  nmi->km
0775:  m->pc
0776:  pc->m
0777:  mm->pt.
0778:  mi.->m
0779:  pt.->mm
0780:  m->mi.
0781:  m->yd.
0782:  yd.->m
0783:  psi->Pa
0784:  Pa->psi
0785:  Pa->tor
0786:  tor->Pa
0787:  s->year
0788:  year->s
0789:  crt->g
0790:  j`in->kg
0791:  g->crt
0792:  kg->j`in
0793:  qt.->l
0794:  l->qt.
0795:  fm.->m
0796:  nmi->m
0797:  m->fm.
0798:  m->nmi
0799:  bbl->m3
0800:  m3->bbl
0801:  ha->m2
0802:  m2->ha
0803:  m`u->m2
0804:  m2->m`u
0805:  l`i->m
0806:  m->l`i
0807:  ch`i->m
0808:  m->ch`i
0809:  y`in->m
0810:  m->y`in
0811:  c`un->m
0812:  m->c`un
0813:  zh`an->m
0814:  zh`an->m
0815:  m->zh`an
0816:  m->zh`an
0817:  f`en->m
0818:  m->f`en
0819:  FC?C 00
0820:  FC?C 99
0821:  FC?C X
0822:  FC?C K
0823:  FC?C .00
0824:  FC?C .31
0825:  FC?C 'TDM24'
0826:  FC?C 'HP.RP'
0827:  FC?C ->00
0828:  FC?C ->99
0829:  FC?C ->X
0830:  FC?C ->K
0831:  FC?C ->.00
0832:  FC?C ->.98
0833:  FC?C ->'Var'
0834:  FC?S 00
0835:  FC?S 99
0836:  FC?S X
0837:  FC?S K
0838:  FC?S .00
0839:  FC?S .31
0840:  FC?S 'TDM24'
0841:  FC?S 'HP.RP'
0842:  FC?S ->00
0843:  FC?S ->99
0844:  FC?S ->X
0845:  FC?S ->K
0846:  FC?S ->.00
0847:  FC?S ->.98
0848:  FC?S ->'Var'
0849:  FC?F 00
0850:  FC?F 99
0851:  FC?F X
0852:  FC?F K
0853:  FC?F .00
0854:  FC?F .31
0855:  FC?F 'TDM24'
0856:  FC?F 'HP.RP'
0857:  FC?F ->00
0858:  FC?F ->99
0859:  FC?F ->X
0860:  FC?F ->K
0861:  FC?F ->.00
0862:  FC?F ->.98
0863:  FC?F ->'Var'
0864:  FS?C 00
0865:  FS?C 99
0866:  FS?C X
0867:  FS?C K
0868:  FS?C .00
0869:  FS?C .31
0870:  FS?C 'TDM24'
0871:  FS?C 'HP.RP'
0872:  FS?C ->00
0873:  FS?C ->99
0874:  FS?C ->X
0875:  FS?C ->K
0876:  FS?C ->.00
0877:  FS?C ->.98
0878:  FS?C ->'Var'
0879:  FS?S 00
0880:  FS?S 99
0881:  FS?S X
0882:  FS?S K
0883:  FS?S .00
0884:  FS?S .31
0885:  FS?S 'TDM24'
0886:  FS?S 'HP.RP'
0887:  FS?S ->00
0888:  FS?S ->99
0889:  FS?S ->X
0890:  FS?S ->K
0891:  FS?S ->.00
0892:  FS?S ->.98
0893:  FS?S ->'Var'
0894:  FS?F 00
0895:  FS?F 99
0896:  FS?F X
0897:  FS?F K
0898:  FS?F .00
0899:  FS?F .31
0900:  FS?F 'TDM24'
0901:  FS?F 'HP.RP'
0902:  FS?F ->00
0903:  FS?F ->99
0904:  FS?F ->X
0905:  FS?F ->K
0906:  FS?F ->.00
0907:  FS?F ->.98
0908:  FS?F ->'Var'
0909:  NAND
0910:  NOR
0911:  XNOR
0912:  BS? 00
0913:  BS? 63
0914:  BS? ->00
0915:  BS? ->99
0916:  BS? ->X
0917:  BS? ->K
0918:  BS? ->.00
0919:  BS? ->.98
0920:  BS? ->'Var'
0921:  BC? 00
0922:  BC? 63
0923:  BC? ->00
0924:  BC? ->99
0925:  BC? ->X
0926:  BC? ->K
0927:  BC? ->.00
0928:  BC? ->.98
0929:  BC? ->'Var'
0930:  CB 00
0931:  CB 63
0932:  CB ->00
0933:  CB ->99
0934:  CB ->X
0935:  CB ->K
0936:  CB ->.00
0937:  CB ->.98
0938:  CB ->'Var'
0939:  SB 00
0940:  SB 63
0941:  SB ->00
0942:  SB ->99
0943:  SB ->X
0944:  SB ->K
0945:  SB ->.00
0946:  SB ->.98
0947:  SB ->'Var'
0948:  FB 00
0949:  FB 63
0950:  FB ->00
0951:  FB ->99
0952:  FB ->X
0953:  FB ->K
0954:  FB ->.00
0955:  FB ->.98
0956:  FB ->'Var'
0957:  RL 00
0958:  RL 63
0959:  RL ->00
0960:  RL ->99
0961:  RL ->X
0962:  RL ->K
0963:  RL ->.00
0964:  RL ->.98
0965:  RL ->'Var'
0966:  RLC 00
0967:  RLC 63
0968:  RLC ->00
0969:  RLC ->99
0970:  RLC ->X
0971:  RLC ->K
0972:  RLC ->.00
0973:  RLC ->.98
0974:  RLC ->'Var'
0975:  RR 00
0976:  RR 63
0977:  RR ->00
0978:  RR ->99
0979:  RR ->X
0980:  RR ->K
0981:  RR ->.00
0982:  RR ->.98
0983:  RR ->'Var'
0984:  RRC 00
0985:  RRC 63
0986:  RRC ->00
0987:  RRC ->99
0988:  RRC ->X
0989:  RRC ->K
0990:  RRC ->.00
0991:  RRC ->.98
0992:  RRC ->'Var'
0993:  SL 00
0994:  SL 63
0995:  SL ->00
0996:  SL ->99
0997:  SL ->X
0998:  SL ->K
0999:  SL ->.00
1000:  SL ->.98
1001:  SL ->'Var'
1002:  SR 00
1003:  SR 63
1004:  SR ->00
1005:  SR ->99
1006:  SR ->X
1007:  SR ->K
1008:  SR ->.00
1009:  SR ->.98
1010:  SR ->'Var'
1011:  ASR 00
1012:  ASR 63
1013:  ASR ->00
1014:  ASR ->99
1015:  ASR ->X
1016:  ASR ->K
1017:  ASR ->.00
1018:  ASR ->.98
1019:  ASR ->'Var'
1020:  LJ
1021:  RJ
1022:  MASKL 00
1023:  MASKL 64
1024:  MASKL ->00
1025:  MASKL ->99
1026:  MASKL ->X
1027:  MASKL ->K
1028:  MASKL ->.00
1029:  MASKL ->.98
1030:  MASKL ->'Var'
1031:  MASKR 00
1032:  MASKR 64
1033:  MASKR ->00
1034:  MASKR ->99
1035:  MASKR ->X
1036:  MASKR ->K
1037:  MASKR ->.00
1038:  MASKR ->.98
1039:  MASKR ->'Var'
1040:  MIRROR
1041:  #B
1042:  SDL 00
1043:  SDL 99
1044:  SDL ->00
1045:  SDL ->99
1046:  SDL ->X
1047:  SDL ->K
1048:  SDL ->.00
1049:  SDL ->.98
1050:  SDL ->'Var'
1051:  SDR 00
1052:  SDR 99
1053:  SDR ->00
1054:  SDR ->99
1055:  SDR ->X
1056:  SDR ->K
1057:  SDR ->.00
1058:  SDR ->.98
1059:  SDR ->'Var'
1060:  SUM+
1061:  Sigma-
1062:  NSUM
1063:  SUMX
1064:  SUMY
1065:  Sigmax2
1066:  Sigmax2y
1067:  Sigmay2
1068:  Sigmaxy
1069:  Sigmalnxy
1070:  Sigmalnx
1071:  Sigmaln2x
1072:  Sigmaylnx
1073:  Sigmalny
1074:  Sigmaln2y
1075:  Sigmaxlny
1076:  Sigmalny/x
1077:  Sigmax2/y
1078:  Sigma1/x
1079:  Sigma1/x2
1080:  Sigmax/y
1081:  Sigma1/y
1082:  Sigma1/y2
1083:  Sigmax3
1084:  Sigmax4
1085:  Binomp
1086:  BinomGAUSS_BL_L GAUSS_WH_R 
1087:  BinomGAUSS_WH_L GAUSS_BL_R 
1088:  Binom`-1
1089:  Cauchp
1090:  CauchGAUSS_BL_L GAUSS_WH_R 
1091:  CauchGAUSS_WH_L GAUSS_BL_R 
1092:  Cauch`-1
1093:  Exponp
1094:  ExponGAUSS_BL_L GAUSS_WH_R 
1095:  ExponGAUSS_WH_L GAUSS_BL_R 
1096:  Expon`-1
1097:  Fp(x)
1098:  FGAUSS_BL_L GAUSS_WH_R (x)
1099:  FGAUSS_WH_L GAUSS_BL_R (x)
1100:  F`-1(p)
1101:  Geomp
1102:  GeomGAUSS_BL_L GAUSS_WH_R 
1103:  GeomGAUSS_WH_L GAUSS_BL_R 
1104:  Geom`-1
1105:  Hyperp
1106:  HyperGAUSS_BL_L GAUSS_WH_R 
1107:  HyperGAUSS_WH_L GAUSS_BL_R 
1108:  Hyper`-1
1109:  LgNrmp
1110:  LgNrmGAUSS_BL_L GAUSS_WH_R 
1111:  LgNrmGAUSS_WH_L GAUSS_BL_R 
1112:  LgNrm`-1
1113:  Logisp
1114:  LogisGAUSS_BL_L GAUSS_WH_R 
1115:  LogisGAUSS_WH_L GAUSS_BL_R 
1116:  Logis`-1
1117:  NBinp
1118:  NBinGAUSS_BL_L GAUSS_WH_R 
1119:  NBinGAUSS_WH_L GAUSS_BL_R 
1120:  NBin`-1
1121:  Normlp
1122:  NormlGAUSS_BL_L GAUSS_WH_R 
1123:  NormlGAUSS_WH_L GAUSS_BL_R 
1124:  Norml`-1
1125:  Poissp
1126:  PoissGAUSS_BL_L GAUSS_WH_R 
1127:  PoissGAUSS_WH_L GAUSS_BL_R 
1128:  Poiss`-1
1129:  tp(x)
1130:  tGAUSS_BL_L GAUSS_WH_R (x)
1131:  tGAUSS_WH_L GAUSS_BL_R (x)
1132:  t`-1(p)
1133:  Weiblp
1134:  WeiblGAUSS_BL_L GAUSS_WH_R 
1135:  WeiblGAUSS_WH_L GAUSS_BL_R 
1136:  Weibl`-1
1137:  chi2p(x)
1138:  chi2GAUSS_BL_L GAUSS_WH_R (x)
1139:  chi2GAUSS_WH_L GAUSS_BL_R (x)
1140:  (chi2)`-1
1141:  BestF 276
1142:  ExpF
1143:  LinF
1144:  LogF
1145:  OrthoF
1146:  PowerF
1147:  GaussF
1148:  CauchF
1149:  ParabF
1150:  HypF
1151:  RootF
1152:  1COMPL
1153:  SNAP
1154:  2COMPL
1155:  ABS
1156:  AGM
1157:  AGRAPH 00
1158:  AGRAPH 64
1159:  AGRAPH ->00
1160:  AGRAPH ->99
1161:  AGRAPH ->X
1162:  AGRAPH ->K
1163:  AGRAPH ->.00
1164:  AGRAPH ->.98
1165:  AGRAPH ->'Var'
1166:  ALL 00
1167:  ALL 15
1168:  ALL ->00
1169:  ALL ->99
1170:  ALL ->X
1171:  ALL ->K
1172:  ALL ->.00
1173:  ALL ->.98
1174:  ALL ->'Var'
1175:  BACK 000
1176:  BACK 255
1177:  BATT?
1178:  BEEP
1179:  BeginP
1180:  Bn
1181:  Bn`*
1182:  CASE 00
1183:  CASE 99
1184:  CASE X
1185:  CASE K
1186:  CASE .00
1187:  CASE .98
1188:  CASE 'Var'
1189:  CASE ->00
1190:  CASE ->99
1191:  CASE ->X
1192:  CASE ->K
1193:  CASE ->.00
1194:  CASE ->.98
1195:  CASE ->'Var'
1196:  CLCVAR
1197:  CLFALL
1198:  a b/c
1199:  CLLCD
1200:  CLMENU
1201:  CLSTK
1202:  CLSUM
1203:  STO^ 00
1204:  STO^ 99
1205:  STO^ X
1206:  STO^ K
1207:  STO^ .00
1208:  STO^ .98
1209:  STO^ 'Var'
1210:  STO^ ->00
1211:  STO^ ->99
1212:  STO^ ->X
1213:  STO^ ->K
1214:  STO^ ->.00
1215:  STO^ ->.98
1216:  STO^ ->'Var'
1217:  CONJ
1218:  RCL^ 00
1219:  RCL^ 99
1220:  RCL^ X
1221:  RCL^ K
1222:  RCL^ .00
1223:  RCL^ .98
1224:  RCL^ 'Var'
1225:  RCL^ ->00
1226:  RCL^ ->99
1227:  RCL^ ->X
1228:  RCL^ ->K
1229:  RCL^ ->.00
1230:  RCL^ ->.98
1231:  RCL^ ->'Var'
1232:  CORR
1233:  COV
1234:  BestF?
1235:  CROSS
1236:  CX->RE
1237:  DATE
1238:  DATE->
1239:  DAY
1240:  DBLR
1241:  DBL*
1242:  DBL/
1243:  DECOMP
1244:  DEG
1245:  s(a)
1246:  DMX 43397
1247:  DSTACK 0
1248:  DSTACK 4
1249:  DSTACK ->00
1250:  DSTACK ->99
1251:  DSTACK ->X
1252:  DSTACK ->K
1253:  DSTACK ->.00
1254:  DSTACK ->.98
1255:  DSTACK ->'Var'
1256:  D.MS
1257:  DMY
1258:  D->J
1259:  DELITM 'Var'
1260:  EIGVAL
1261:  EIGVEC
1262:  ENDP
1263:  ENG 00
1264:  ENG 15
1265:  ENG ->00
1266:  ENG ->99
1267:  ENG ->X
1268:  ENG ->K
1269:  ENG ->.00
1270:  ENG ->.98
1271:  ENG ->'Var'
1272:  ENORM
1273:  RCLv 00
1274:  RCLv 99
1275:  RCLv X
1276:  RCLv K
1277:  RCLv .00
1278:  RCLv .98
1279:  RCLv 'Var'
1280:  RCLv ->00
1281:  RCLv ->99
1282:  RCLv ->X
1283:  RCLv ->K
1284:  RCLv ->.00
1285:  RCLv ->.98
1286:  RCLv ->'Var'
1287:  erf
1288:  erfc
1289:  ERR 00
1290:  ERR 55
1291:  ERR ->00
1292:  ERR ->99
1293:  ERR ->X
1294:  ERR ->K
1295:  ERR ->.00
1296:  ERR ->.98
1297:  ERR ->'Var'
1298:  EXITALL
1299:  EXPT
1300:  J/G?
1301:  FIB
1302:  FIX 00
1303:  FIX 15
1304:  FIX ->00
1305:  FIX ->99
1306:  FIX ->X
1307:  FIX ->K
1308:  FIX ->.00
1309:  FIX ->.98
1310:  FIX ->'Var'
1311:  DISK?
1312:  f'(x) 'Lbl'
1313:  f'(x) 00
1314:  f'(x) 99
1315:  f'(x) A
1316:  f'(x) E
1317:  f"(x) 'Lbl'
1318:  f"(x) 00
1319:  f"(x) 99
1320:  f"(x) A
1321:  f"(x) E
1322:  IPGRP 0
1323:  IPGRP 9
1324:  IPGRP ->00
1325:  IPGRP ->99
1326:  IPGRP ->X
1327:  IPGRP ->K
1328:  IPGRP ->.00
1329:  IPGRP ->.98
1330:  IPGRP ->'Var'
1331:  GD
1332:  GD^-1
1333:  GRAD
1334:  Hn
1335:  HnP
1336:  IM
1337:  INDEX 00
1338:  INDEX 99
1339:  INDEX X
1340:  INDEX K
1341:  INDEX .00
1342:  INDEX .98
1343:  INDEX 'Var'
1344:  INDEX ->00
1345:  INDEX ->99
1346:  INDEX ->X
1347:  INDEX ->K
1348:  INDEX ->.00
1349:  INDEX ->.98
1350:  INDEX ->'Var'
1351:  Ixyz
1352:  IGammap
1353:  IGammaq
1354:  I+
1355:  I-
1356:  Jy(x)
1357:  J+
1358:  J-
1359:  J/G
1360:  KEY 01 GTO 00
1361:  KEY 01 GTO 99
1362:  KEY 01 GTO A
1363:  KEY 01 GTO E
1364:  KEY 01 GTO 'Label'
1365:  KEY 01 GTO ->00
1366:  KEY 01 GTO ->99
1367:  KEY 01 GTO ->X
1368:  KEY 01 GTO ->K
1369:  KEY 01 GTO ->.00
1370:  KEY 01 GTO ->.98
1371:  KEY 01 GTO ->'Var'
1372:  KEY 21 GTO 00
1373:  KEY 21 GTO 99
1374:  KEY 21 GTO A
1375:  KEY 21 GTO E
1376:  KEY 21 GTO 'Label'
1377:  KEY 21 GTO ->00
1378:  KEY 21 GTO ->99
1379:  KEY 21 GTO ->X
1380:  KEY 21 GTO ->K
1381:  KEY 21 GTO ->.00
1382:  KEY 21 GTO ->.98
1383:  KEY 21 GTO ->'Var'
1384:  KEY ->00 GTO 00
1385:  KEY ->00 GTO 99
1386:  KEY ->00 GTO A
1387:  KEY ->00 GTO E
1388:  KEY ->00 GTO 'Label'
1389:  KEY ->00 GTO ->00
1390:  KEY ->00 GTO ->99
1391:  KEY ->00 GTO ->X
1392:  KEY ->00 GTO ->K
1393:  KEY ->00 GTO ->.00
1394:  KEY ->00 GTO ->.98
1395:  KEY ->00 GTO ->'Var'
1396:  KEY ->99 GTO 00
1397:  KEY ->99 GTO 99
1398:  KEY ->99 GTO A
1399:  KEY ->99 GTO E
1400:  KEY ->99 GTO 'Label'
1401:  KEY ->99 GTO ->00
1402:  KEY ->99 GTO ->99
1403:  KEY ->99 GTO ->X
1404:  KEY ->99 GTO ->K
1405:  KEY ->99 GTO ->.00
1406:  KEY ->99 GTO ->.98
1407:  KEY ->99 GTO ->'Var'
1408:  KEY ->X GTO 00
1409:  KEY ->X GTO 99
1410:  KEY ->X GTO A
1411:  KEY ->X GTO E
1412:  KEY ->X GTO 'Label'
1413:  KEY ->X GTO ->00
1414:  KEY ->X GTO ->99
1415:  KEY ->X GTO ->X
1416:  KEY ->X GTO ->K
1417:  KEY ->X GTO ->.00
1418:  KEY ->X GTO ->.98
1419:  KEY ->X GTO ->'Var'
1420:  KEY ->K GTO 00
1421:  KEY ->K GTO 99
1422:  KEY ->K GTO A
1423:  KEY ->K GTO E
1424:  KEY ->K GTO 'Label'
1425:  KEY ->K GTO ->00
1426:  KEY ->K GTO ->99
1427:  KEY ->K GTO ->X
1428:  KEY ->K GTO ->K
1429:  KEY ->K GTO ->.00
1430:  KEY ->K GTO ->.98
1431:  KEY ->K GTO ->'Var'
1432:  KEY ->.00 GTO 00
1433:  KEY ->.00 GTO 99
1434:  KEY ->.00 GTO A
1435:  KEY ->.00 GTO E
1436:  KEY ->.00 GTO 'Label'
1437:  KEY ->.00 GTO ->00
1438:  KEY ->.00 GTO ->99
1439:  KEY ->.00 GTO ->X
1440:  KEY ->.00 GTO ->K
1441:  KEY ->.00 GTO ->.00
1442:  KEY ->.00 GTO ->.98
1443:  KEY ->.00 GTO ->'Var'
1444:  KEY ->.98 GTO 00
1445:  KEY ->.98 GTO 99
1446:  KEY ->.98 GTO A
1447:  KEY ->.98 GTO E
1448:  KEY ->.98 GTO 'Label'
1449:  KEY ->.98 GTO ->00
1450:  KEY ->.98 GTO ->99
1451:  KEY ->.98 GTO ->X
1452:  KEY ->.98 GTO ->K
1453:  KEY ->.98 GTO ->.00
1454:  KEY ->.98 GTO ->.98
1455:  KEY ->.98 GTO ->'Var'
1456:  KEY ->'Var' GTO 00
1457:  KEY ->'Var' GTO 99
1458:  KEY ->'Var' GTO A
1459:  KEY ->'Var' GTO E
1460:  KEY ->'Var' GTO 'Label'
1461:  KEY ->'Var' GTO ->00
1462:  KEY ->'Var' GTO ->99
1463:  KEY ->'Var' GTO ->X
1464:  KEY ->'Var' GTO ->K
1465:  KEY ->'Var' GTO ->.00
1466:  KEY ->'Var' GTO ->.98
1467:  KEY ->'Var' GTO ->'Var'
1468:  KEY 01 XEQ 00
1469:  KEY 01 XEQ 99
1470:  KEY 01 XEQ A
1471:  KEY 01 XEQ E
1472:  KEY 01 XEQ 'Label'
1473:  KEY 01 XEQ ->00
1474:  KEY 01 XEQ ->99
1475:  KEY 01 XEQ ->X
1476:  KEY 01 XEQ ->K
1477:  KEY 01 XEQ ->.00
1478:  KEY 01 XEQ ->.98
1479:  KEY 01 XEQ ->'Var'
1480:  KEY 21 XEQ 00
1481:  KEY 21 XEQ 99
1482:  KEY 21 XEQ A
1483:  KEY 21 XEQ E
1484:  KEY 21 XEQ 'Label'
1485:  KEY 21 XEQ ->00
1486:  KEY 21 XEQ ->99
1487:  KEY 21 XEQ ->X
1488:  KEY 21 XEQ ->K
1489:  KEY 21 XEQ ->.00
1490:  KEY 21 XEQ ->.98
1491:  KEY 21 XEQ ->'Var'
1492:  KEY ->00 XEQ 00
1493:  KEY ->00 XEQ 99
1494:  KEY ->00 XEQ A
1495:  KEY ->00 XEQ E
1496:  KEY ->00 XEQ 'Label'
1497:  KEY ->00 XEQ ->00
1498:  KEY ->00 XEQ ->99
1499:  KEY ->00 XEQ ->X
1500:  KEY ->00 XEQ ->K
1501:  KEY ->00 XEQ ->.00
1502:  KEY ->00 XEQ ->.98
1503:  KEY ->00 XEQ ->'Var'
1504:  KEY ->99 XEQ 00
1505:  KEY ->99 XEQ 99
1506:  KEY ->99 XEQ A
1507:  KEY ->99 XEQ E
1508:  KEY ->99 XEQ 'Label'
1509:  KEY ->99 XEQ ->00
1510:  KEY ->99 XEQ ->99
1511:  KEY ->99 XEQ ->X
1512:  KEY ->99 XEQ ->K
1513:  KEY ->99 XEQ ->.00
1514:  KEY ->99 XEQ ->.98
1515:  KEY ->99 XEQ ->'Var'
1516:  KEY ->X XEQ 00
1517:  KEY ->X XEQ 99
1518:  KEY ->X XEQ A
1519:  KEY ->X XEQ E
1520:  KEY ->X XEQ 'Label'
1521:  KEY ->X XEQ ->00
1522:  KEY ->X XEQ ->99
1523:  KEY ->X XEQ ->X
1524:  KEY ->X XEQ ->K
1525:  KEY ->X XEQ ->.00
1526:  KEY ->X XEQ ->.98
1527:  KEY ->X XEQ ->'Var'
1528:  KEY ->K XEQ 00
1529:  KEY ->K XEQ 99
1530:  KEY ->K XEQ A
1531:  KEY ->K XEQ E
1532:  KEY ->K XEQ 'Label'
1533:  KEY ->K XEQ ->00
1534:  KEY ->K XEQ ->99
1535:  KEY ->K XEQ ->X
1536:  KEY ->K XEQ ->K
1537:  KEY ->K XEQ ->.00
1538:  KEY ->K XEQ ->.98
1539:  KEY ->K XEQ ->'Var'
1540:  KEY ->.00 XEQ 00
1541:  KEY ->.00 XEQ 99
1542:  KEY ->.00 XEQ A
1543:  KEY ->.00 XEQ E
1544:  KEY ->.00 XEQ 'Label'
1545:  KEY ->.00 XEQ ->00
1546:  KEY ->.00 XEQ ->99
1547:  KEY ->.00 XEQ ->X
1548:  KEY ->.00 XEQ ->K
1549:  KEY ->.00 XEQ ->.00
1550:  KEY ->.00 XEQ ->.98
1551:  KEY ->.00 XEQ ->'Var'
1552:  KEY ->.98 XEQ 00
1553:  KEY ->.98 XEQ 99
1554:  KEY ->.98 XEQ A
1555:  KEY ->.98 XEQ E
1556:  KEY ->.98 XEQ 'Label'
1557:  KEY ->.98 XEQ ->00
1558:  KEY ->.98 XEQ ->99
1559:  KEY ->.98 XEQ ->X
1560:  KEY ->.98 XEQ ->K
1561:  KEY ->.98 XEQ ->.00
1562:  KEY ->.98 XEQ ->.98
1563:  KEY ->.98 XEQ ->'Var'
1564:  KEY ->'Var' XEQ 00
1565:  KEY ->'Var' XEQ 99
1566:  KEY ->'Var' XEQ A
1567:  KEY ->'Var' XEQ E
1568:  KEY ->'Var' XEQ 'Label'
1569:  KEY ->'Var' XEQ ->00
1570:  KEY ->'Var' XEQ ->99
1571:  KEY ->'Var' XEQ ->X
1572:  KEY ->'Var' XEQ ->K
1573:  KEY ->'Var' XEQ ->.00
1574:  KEY ->'Var' XEQ ->.98
1575:  KEY ->'Var' XEQ ->'Var'
1576:  SINC
1577:  KTYP? 00
1578:  KTYP? 99
1579:  KTYP? X
1580:  KTYP? K
1581:  KTYP? .00
1582:  KTYP? .98
1583:  KTYP? 'Var'
1584:  KTYP? ->00
1585:  KTYP? ->99
1586:  KTYP? ->X
1587:  KTYP? ->K
1588:  KTYP? ->.00
1589:  KTYP? ->.98
1590:  KTYP? ->'Var'
1591:  LASTx
1592:  LBL? 'Lbl'
1593:  LBL? 00
1594:  LBL? 99
1595:  LBL? A
1596:  LBL? E
1597:  LEAP?
1598:  LM
1599:  Lm`alpha
1600:  LNBETA
1601:  LNGAMMA
1602:  LocR 00
1603:  LocR 64
1604:  LocR ->00
1605:  LocR ->99
1606:  LocR ->X
1607:  LocR ->K
1608:  LocR ->.00
1609:  LocR ->.98
1610:  LocR ->'Var'
1611:  LocR?
1612:  L.R.
1613:  MANT
1614:  MEM?
1615:  MENU
1616:  MONTH
1617:  MSG 00
1618:  MSG 99
1619:  MSG X
1620:  MSG K
1621:  MSG .00
1622:  MSG .98
1623:  MSG 'Var'
1624:  MSG ->00
1625:  MSG ->99
1626:  MSG ->X
1627:  MSG ->K
1628:  MSG ->.00
1629:  MSG ->.98
1630:  MSG ->'Var'
1631:  MULPI
1632:  MVAR 'Var'
1633:  M.DIM 00
1634:  M.DIM 99
1635:  M.DIM X
1636:  M.DIM K
1637:  M.DIM .00
1638:  M.DIM .98
1639:  M.DIM 'Var'
1640:  M.DIM ->00
1641:  M.DIM ->99
1642:  M.DIM ->X
1643:  M.DIM ->K
1644:  M.DIM ->.00
1645:  M.DIM ->.98
1646:  M.DIM ->'Var'
1647:  M.DIM?
1648:  MDY
1649:  M.GET
1650:  M.LU
1651:  M.NEW
1652:  M.PUT
1653:  M.R><R
1654:  SINCPI
1655:  NOP
1656:  OFF
1657:  DROPy
1658:  STOv 00
1659:  STOv 99
1660:  STOv X
1661:  STOv K
1662:  STOv .00
1663:  STOv .98
1664:  STOv 'Var'
1665:  STOv ->00
1666:  STOv ->99
1667:  STOv ->X
1668:  STOv ->K
1669:  STOv ->.00
1670:  STOv ->.98
1671:  STOv ->'Var'
1672:  PGMINT 'Lbl'
1673:  PGMINT 00
1674:  PGMINT 99
1675:  PGMINT A
1676:  PGMINT E
1677:  PGMSLV 'Lbl'
1678:  PGMSLV 00
1679:  PGMSLV 99
1680:  PGMSLV A
1681:  PGMSLV E
1682:  PIXEL
1683:  PLOT
1684:  Pn
1685:  POINT
1686:  PopLR
1687:  PUTK 00
1688:  PUTK 99
1689:  PUTK X
1690:  PUTK K
1691:  PUTK .00
1692:  PUTK .98
1693:  PUTK 'Var'
1694:  PUTK ->00
1695:  PUTK ->99
1696:  PUTK ->X
1697:  PUTK ->K
1698:  PUTK ->.00
1699:  PUTK ->.98
1700:  PUTK ->'Var'
1701:  RAD
1702:  RAN#
1703:  RCLCFG 00
1704:  RCLCFG 99
1705:  RCLCFG X
1706:  RCLCFG K
1707:  RCLCFG .00
1708:  RCLCFG .98
1709:  RCLCFG 'Var'
1710:  RCLCFG ->00
1711:  RCLCFG ->99
1712:  RCLCFG ->X
1713:  RCLCFG ->K
1714:  RCLCFG ->.00
1715:  RCLCFG ->.98
1716:  RCLCFG ->'Var'
1717:  RCLEL
1718:  RCLIJ
1719:  RCLS 00
1720:  RCLS 99
1721:  RCLS X
1722:  RCLS K
1723:  RCLS .00
1724:  RCLS .98
1725:  RCLS 'Var'
1726:  RCLS ->00
1727:  RCLS ->99
1728:  RCLS ->X
1729:  RCLS ->K
1730:  RCLS ->.00
1731:  RCLS ->.98
1732:  RCLS ->'Var'
1733:  RDP 00
1734:  RDP 64
1735:  RDP ->00
1736:  RDP ->99
1737:  RDP ->X
1738:  RDP ->K
1739:  RDP ->.00
1740:  RDP ->.98
1741:  RDP ->'Var'
1742:  RE
1743:  RE->CX
1744:  RE<>IM
1745:  RMODE 0
1746:  RMODE 6
1747:  RMODE ->00
1748:  RMODE ->99
1749:  RMODE ->X
1750:  RMODE ->K
1751:  RMODE ->.00
1752:  RMODE ->.98
1753:  RMODE ->'Var'
1754:  DSP 00
1755:  DSP 15
1756:  DSP ->00
1757:  DSP ->99
1758:  DSP ->X
1759:  DSP ->K
1760:  DSP ->.00
1761:  DSP ->.98
1762:  DSP ->'Var'
1763:  RMODE?
1764:  RNORM
1765:  E^X-1
1766:  ROUND
1767:  ROUNDI
1768:  RSD 00
1769:  RSD 34
1770:  RSD ->00
1771:  RSD ->99
1772:  RSD ->X
1773:  RSD ->K
1774:  RSD ->.00
1775:  RSD ->.98
1776:  RSD ->'Var'
1777:  RSUM
1778:  RTN+1
1779:  R-CLR
1780:  R-COPY
1781:  R-SORT
1782:  R-SWAP
1783:  s
1784:  SCI 00
1785:  SCI 15
1786:  SCI ->00
1787:  SCI ->99
1788:  SCI ->X
1789:  SCI ->K
1790:  SCI ->.00
1791:  SCI ->.98
1792:  SDIGS?
1793:  SEED
1794:  SETCHN
1795:  SETDAT
1796:  SETEUR
1797:  SETIND
1798:  SETJPN
1799:  SDIGS?
1800:  SETTIM
1801:  SETUK
1802:  SETUSA
1803:  SIGN
1804:  SIGNMT
1805:  SIM_EQ 00
1806:  SIM_EQ 64
1807:  SIM_EQ ->00
1808:  SIM_EQ ->99
1809:  SIM_EQ ->X
1810:  SIM_EQ ->K
1811:  SIM_EQ ->.00
1812:  SIM_EQ ->.98
1813:  SKIP 000
1814:  SKIP 255
1815:  SLVQ
1816:  sm
1817:  ISM?
1818:  smw
1819:  SOLVE 'Lbl'
1820:  SOLVE 00
1821:  SOLVE 99
1822:  SOLVE X
1823:  SOLVE A
1824:  SSIZE?
1825:  STOCFG 00
1826:  STOCFG 99
1827:  STOCFG X
1828:  STOCFG K
1829:  STOCFG .00
1830:  STOCFG .98
1831:  STOCFG 'Var'
1832:  STOCFG ->00
1833:  STOCFG ->99
1834:  STOCFG ->X
1835:  STOCFG ->K
1836:  STOCFG ->.00
1837:  STOCFG ->.98
1838:  STOCFG ->'Var'
1839:  STOEL
1840:  STOIJ
1841:  LN(1+X)
1842:  STOS 00
1843:  STOS 99
1844:  STOS X
1845:  STOS K
1846:  STOS .00
1847:  STOS .98
1848:  STOS 'Var'
1849:  STOS ->00
1850:  STOS ->99
1851:  STOS ->X
1852:  STOS ->K
1853:  STOS ->.00
1854:  STOS ->.98
1855:  STOS ->'Var'
1856:  SUM
1857:  sw
1858:  sxy
1859:  TDISP 0
1860:  TDISP 6
1861:  TDISP ->00
1862:  TDISP ->99
1863:  TDISP ->X
1864:  TDISP ->K
1865:  TDISP ->.00
1866:  TDISP ->.98
1867:  TICKS
1868:  TIME
1869:  Tn
1870:  TONE 0
1871:  TONE 9
1872:  TONE ->00
1873:  TONE ->99
1874:  TONE ->X
1875:  TONE ->K
1876:  TONE ->.00
1877:  TONE ->.98
1878:  t>< 00
1879:  t>< 99
1880:  t>< X
1881:  t>< K
1882:  t>< .00
1883:  t>< .98
1884:  t>< 'Var'
1885:  t>< ->00
1886:  t>< ->99
1887:  t>< ->X
1888:  t>< ->K
1889:  t>< ->.00
1890:  t>< ->.98
1891:  t>< ->'Var'
1892:  ULP?
1893:  Un
1894:  UNITV
1895:  UNSIGN
1896:  VARMNU 'Lbl'
1897:  VARMNU 00
1898:  VARMNU 99
1899:  VARMNU A
1900:  VARMNU E
1901:  IDIVR
1902:  WDAY
1903:  Wm
1904:  Wp
1905:  W`-1
1906:  WSIZE 00
1907:  WSIZE 64
1908:  WSIZE ->00
1909:  WSIZE ->99
1910:  WSIZE ->X
1911:  WSIZE ->K
1912:  WSIZE ->.00
1913:  WSIZE ->.98
1914:  WSIZE?
1915:  x_mean
1916:  x_meanG
1917:  x_meanw
1918:  x_circ
1919:  x->DATE
1920:  x->alpha
1921:  YEAR
1922:  `y
1923:  YMD
1924:  y>< 00
1925:  y>< 99
1926:  y>< X
1927:  y>< K
1928:  y>< .00
1929:  y>< .98
1930:  y>< 'Var'
1931:  y>< ->00
1932:  y>< ->99
1933:  y>< ->X
1934:  y>< ->K
1935:  y>< ->.00
1936:  y>< ->.98
1937:  y>< ->'Var'
1938:  z>< 00
1939:  z>< 99
1940:  z>< X
1941:  z>< K
1942:  z>< .00
1943:  z>< .98
1944:  z>< 'Var'
1945:  z>< ->00
1946:  z>< ->99
1947:  z>< ->X
1948:  z>< ->K
1949:  z>< ->.00
1950:  z>< ->.98
1951:  z>< ->'Var'
1952:  alphaLENG? 00
1953:  alphaLENG? 99
1954:  alphaLENG? X
1955:  alphaLENG? K
1956:  alphaLENG? .00
1957:  alphaLENG? .98
1958:  alphaLENG? 'Var'
1959:  alphaLENG? ->00
1960:  alphaLENG? ->99
1961:  alphaLENG? ->X
1962:  alphaLENG? ->K
1963:  alphaLENG? ->.00
1964:  alphaLENG? ->.98
1965:  alphaLENG? ->'Var'
1966:  xMAX
1967:  xMIN
1968:  alphaPOS? 00
1969:  alphaPOS? 99
1970:  alphaPOS? X
1971:  alphaPOS? K
1972:  alphaPOS? .00
1973:  alphaPOS? .98
1974:  alphaPOS? 'Var'
1975:  alphaPOS? ->00
1976:  alphaPOS? ->99
1977:  alphaPOS? ->X
1978:  alphaPOS? ->K
1979:  alphaPOS? ->.00
1980:  alphaPOS? ->.98
1981:  alphaPOS? ->'Var'
1982:  alphaRL 00
1983:  alphaRL 99
1984:  alphaRL X
1985:  alphaRL K
1986:  alphaRL .00
1987:  alphaRL .98
1988:  alphaRL 'Var'
1989:  alphaRL ->00
1990:  alphaRL ->99
1991:  alphaRL ->X
1992:  alphaRL ->K
1993:  alphaRL ->.00
1994:  alphaRL ->.98
1995:  alphaRL ->'Var'
1996:  alphaRR 00
1997:  alphaRR 99
1998:  alphaRR X
1999:  alphaRR K
2000:  alphaRR .00
2001:  alphaRR .98
2002:  alphaRR 'Var'
2003:  alphaRR ->00
2004:  alphaRR ->99
2005:  alphaRR ->X
2006:  alphaRR ->K
2007:  alphaRR ->.00
2008:  alphaRR ->.98
2009:  alphaRR ->'Var'
2010:  alphaSL 00
2011:  alphaSL 99
2012:  alphaSL X
2013:  alphaSL K
2014:  alphaSL .00
2015:  alphaSL .98
2016:  alphaSL 'Var'
2017:  alphaSL ->00
2018:  alphaSL ->99
2019:  alphaSL ->X
2020:  alphaSL ->K
2021:  alphaSL ->.00
2022:  alphaSL ->.98
2023:  alphaSL ->'Var'
2024:  alphaSR 00
2025:  alphaSR 99
2026:  alphaSR X
2027:  alphaSR K
2028:  alphaSR .00
2029:  alphaSR .98
2030:  alphaSR 'Var'
2031:  alphaSR ->00
2032:  alphaSR ->99
2033:  alphaSR ->X
2034:  alphaSR ->K
2035:  alphaSR ->.00
2036:  alphaSR ->.98
2037:  alphaSR ->'Var'
2038:  alpha->x 00
2039:  alpha->x 99
2040:  alpha->x X
2041:  alpha->x K
2042:  alpha->x .00
2043:  alpha->x .98
2044:  alpha->x 'Var'
2045:  alpha->x ->00
2046:  alpha->x ->99
2047:  alpha->x ->X
2048:  alpha->x ->K
2049:  alpha->x ->.00
2050:  alpha->x ->.98
2051:  alpha->x ->'Var'
2052:  beta(x,y)
2053:  gammaxy
2054:  Gammaxy
2055:  GAMMA
2056:  DELTA%
2057:  epsilon
2058:  epsilonm
2059:  epsilonp
2060:  zeta(x)
2061:  Pin 'Lbl'
2062:  Pin 00
2063:  Pin 99
2064:  Pin A
2065:  Pin E
2066:  Sigman 'Lbl'
2067:  Sigman 00
2068:  Sigman 99
2069:  Sigman A
2070:  Sigman E
2071:  STDDEV
2072:  sigmaw
2073:  RANI#
2074:  Printx
2075:  RNG 36486
2076:  (-1)^X
2077:  *MOD
2078:  ITM_sn
2079:  ITM_cn
2080:  ITM_dn
2081:  ->DATE
2082:  ITM_sn
2083:  ITM_cn
2084:  ITM_dn
2085:  ->HR
2086:  ->h.ms
2087:  ->INT 02
2088:  ->INT 16
2089:  ->INT ->00
2090:  ->INT ->99
2091:  ->INT ->X
2092:  ->INT ->K
2093:  ->INT ->.00
2094:  ->INT ->.98
2095:  ->INT ->'Var'
2096:  >POLAR
2097:  >REAL
2098:  >RECT
2099:  >< xxxx
2100:  >< tttt
2101:  %
2102:  %MRR
2103:  %T
2104:  %Sigma
2105:  %+MG
2106:  integralfd 'Lbl'
2107:  integralfd 00
2108:  integralfd 99
2109:  integralfd X
2110:  integralfd A
2111:  ^MOD
2112:  |M|
2113:  ||
2114:  [M]T
2115:  [M]`-1
2116:  angle
2117:  PrintADV
2118:  PrintCHAR 000
2119:  PrintCHAR 127
2120:  PrintCHAR ->00
2121:  PrintCHAR ->99
2122:  PrintCHAR ->X
2123:  PrintCHAR ->K
2124:  PrintCHAR ->.00
2125:  PrintCHAR ->.98
2126:  PrintDLAY 000
2127:  PrintDLAY 064
2128:  PrintDLAY ->00
2129:  PrintDLAY ->99
2130:  PrintDLAY ->X
2131:  PrintDLAY ->K
2132:  PrintDLAY ->.00
2133:  PrintDLAY ->.98
2134:  PrintLCD
2135:  PrintMODE 0
2136:  PrintMODE 3
2137:  PrintMODE ->00
2138:  PrintMODE ->99
2139:  PrintMODE ->X
2140:  PrintMODE ->K
2141:  PrintMODE ->.00
2142:  PrintMODE ->.98
2143:  PrintPROG
2144:  Printr 00
2145:  Printr 99
2146:  Printr X
2147:  Printr K
2148:  Printr .00
2149:  Printr .98
2150:  Printr 'Var'
2151:  Printr ->00
2152:  Printr ->99
2153:  Printr ->X
2154:  Printr ->K
2155:  Printr ->.00
2156:  Printr ->.98
2157:  Printr ->'Var'
2158:  PrintREGS
2159:  PRN
2160:  PrintTAB 000
2161:  PrintTAB 127
2162:  PrintTAB ->00
2163:  PrintTAB ->99
2164:  PrintTAB ->X
2165:  PrintTAB ->K
2166:  PrintTAB ->.00
2167:  PrintTAB ->.98
2168:  PrintUSER
2169:  PrintWIDTH
2170:  PrintSigma
2171:  Print#
2172:  K(m)
2173:  E(m)
2174:  Pi(n,m)
2175:  SHOW
2176:  Vangle
2177:  x_meanH
2178:  x_meanRMS
2179:  ACOS
2180:  ASIN
2181:  ATAN
2182:  DET
2183:  INVRT
2184:  TRANS
2185:  
In function decodeOp: case PARAM_NUMBER, HIDE  134 is not a valid parameter!
2186:  
2187:  
2188:  
2189:  
2190:  
2191:  
2192:  
2193:  
2194:  ARCSIN
2195:  ARCSINH
2196:  E^X
2197:  ARCSINH
2198:  COMB
2199:  COMB
2200:  COMB
2201:  CLSUM
2202:  30.
2203:  2.0
2204:  SUM+
2205:  50.
2206:  2.5
2207:  SUM+
2208:  90.
2209:  3.5
2210:  SUM+
2211:  130.
2212:  4.0
2213:  SUM+
2214:  150.
2215:  4.5
2216:  SUM+
2217:  BestF 0
2218:  L.R.
2219:  ASSESS
2220:  END
